-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: localhost    Database: opensips
-- ------------------------------------------------------
-- Server version	5.7.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `opensips`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `opensips` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `opensips`;

--
-- Table structure for table `AATextToSpeech`
--

DROP TABLE IF EXISTS `AATextToSpeech`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AATextToSpeech` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CompanyID` varchar(128) NOT NULL COMMENT 'Company ID',
  `Customer_Domain` varchar(128) NOT NULL COMMENT 'Customer Domain',
  `AutoAttendent_name` varchar(64) NOT NULL COMMENT 'AA Name',
  `Voice` varchar(64) NOT NULL COMMENT 'Voice type Male or Female',
  `TextLineWelcome` varchar(255) NOT NULL,
  `TextLine1` varchar(255) NOT NULL COMMENT 'First Line to Say',
  `TextLine2` varchar(255) NOT NULL COMMENT 'Second Line to Say',
  `TextLine3` varchar(255) NOT NULL COMMENT 'Third Line to Say',
  `TextLine4` varchar(255) NOT NULL COMMENT 'Forth Line to Say',
  `TextLine5` varchar(255) NOT NULL COMMENT 'Fifth Line to Say',
  `TextLine6` varchar(255) NOT NULL COMMENT 'Sixth Line to Say',
  `TextLine7` varchar(255) NOT NULL COMMENT 'Seventh Line to Say',
  `TextLine8` varchar(255) NOT NULL COMMENT 'Eighth Line to Say',
  `TextLine9` varchar(255) NOT NULL COMMENT 'Nineth Line to Say',
  `TextLine10` varchar(255) NOT NULL COMMENT 'Teneth Line to Say',
  `TextLine11` varchar(255) NOT NULL COMMENT 'Eleventh Line to Say',
  `TextLine12` varchar(255) NOT NULL COMMENT 'Twelth Line to Say',
  `description` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`,`CompanyID`,`AutoAttendent_name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AATextToSpeech`
--

LOCK TABLES `AATextToSpeech` WRITE;
/*!40000 ALTER TABLE `AATextToSpeech` DISABLE KEYS */;
/*!40000 ALTER TABLE `AATextToSpeech` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AutoAttendent`
--

DROP TABLE IF EXISTS `AutoAttendent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AutoAttendent` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `displayname` varchar(255) DEFAULT '',
  `Customername` varchar(128) NOT NULL DEFAULT '' COMMENT 'Customer name',
  `CompanyID` varchar(128) NOT NULL COMMENT 'Customer ID',
  `Customer_Domain` varchar(64) NOT NULL COMMENT 'Customer Domain',
  `AutoAttendent_name` varchar(128) NOT NULL COMMENT 'Contact name',
  `AutoAttendent_number` varchar(128) NOT NULL COMMENT 'Contact name',
  `AAType` varchar(128) DEFAULT NULL,
  `Soundfile` varchar(128) DEFAULT NULL,
  `Digit1action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit1target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit1description` varchar(128) NOT NULL,
  `Digit1displayName` varchar(128) NOT NULL DEFAULT '',
  `Digit2action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit2target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit2description` varchar(128) NOT NULL,
  `Digit2displayName` varchar(128) NOT NULL DEFAULT '',
  `Digit3action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit3target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit3description` varchar(128) NOT NULL,
  `Digit3displayName` varchar(128) NOT NULL DEFAULT '',
  `Digit4action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit4target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit4description` varchar(128) NOT NULL,
  `Digit4displayName` varchar(128) NOT NULL DEFAULT '',
  `Digit5action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit5target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit5description` varchar(128) NOT NULL,
  `Digit5displayName` varchar(128) NOT NULL DEFAULT '',
  `Digit6action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit6target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit6description` varchar(128) NOT NULL,
  `Digit6displayName` varchar(128) NOT NULL DEFAULT '',
  `Digit7action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit7target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit7description` varchar(128) NOT NULL,
  `Digit7displayName` varchar(128) NOT NULL DEFAULT '',
  `Digit8action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit8target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit8description` varchar(128) NOT NULL,
  `Digit8displayName` varchar(128) NOT NULL DEFAULT '',
  `Digit9action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit9target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit9description` varchar(128) NOT NULL,
  `Digit9displayName` varchar(128) NOT NULL DEFAULT '',
  `Digit0action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit0target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit0description` varchar(128) NOT NULL,
  `Digit0displayName` varchar(128) NOT NULL DEFAULT '',
  `Digit#action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit#target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit#description` varchar(128) NOT NULL,
  `Digit#displayName` varchar(128) NOT NULL DEFAULT '',
  `Digit*action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit*target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit*description` varchar(128) NOT NULL,
  `Digit*displayName` varchar(128) NOT NULL DEFAULT '',
  `Description` varchar(64) NOT NULL COMMENT 'How Many Users Customer Wants',
  `Created` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`,`CompanyID`)
) ENGINE=MyISAM AUTO_INCREMENT=71 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AutoAttendent`
--

LOCK TABLES `AutoAttendent` WRITE;
/*!40000 ALTER TABLE `AutoAttendent` DISABLE KEYS */;
/*!40000 ALTER TABLE `AutoAttendent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AutoAttendent_copy`
--

DROP TABLE IF EXISTS `AutoAttendent_copy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AutoAttendent_copy` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `displayname` varchar(255) DEFAULT '',
  `Customername` varchar(128) NOT NULL COMMENT 'Customer name',
  `CompanyID` varchar(128) NOT NULL COMMENT 'Customer ID',
  `Customer_Domain` varchar(64) NOT NULL COMMENT 'Customer Domain',
  `AutoAttendent_name` varchar(128) NOT NULL COMMENT 'Contact name',
  `AutoAttendent_number` varchar(128) NOT NULL COMMENT 'Contact name',
  `AAType` varchar(128) DEFAULT NULL,
  `Soundfile` varchar(128) DEFAULT NULL,
  `Digit1action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit1target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit1description` varchar(128) NOT NULL,
  `Digit2action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit2target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit2description` varchar(128) NOT NULL,
  `Digit3action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit3target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit3description` varchar(128) NOT NULL,
  `Digit4action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit4target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit4description` varchar(128) NOT NULL,
  `Digit5action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit5target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit5description` varchar(128) NOT NULL,
  `Digit6action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit6target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit6description` varchar(128) NOT NULL,
  `Digit7action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit7target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit7description` varchar(128) NOT NULL,
  `Digit8action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit8target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit8description` varchar(128) NOT NULL,
  `Digit9action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit9target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit9description` varchar(128) NOT NULL,
  `Digit0action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit0target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit0description` varchar(128) NOT NULL,
  `Digit#action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit#target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit#description` varchar(128) NOT NULL,
  `Digit*action` varchar(128) NOT NULL COMMENT 'digitaction',
  `Digit*target` varchar(128) NOT NULL COMMENT 'digittarget',
  `Digit*description` varchar(128) NOT NULL,
  `Description` varchar(64) NOT NULL COMMENT 'How Many Users Customer Wants',
  `Created` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`,`CompanyID`)
) ENGINE=MyISAM AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AutoAttendent_copy`
--

LOCK TABLES `AutoAttendent_copy` WRITE;
/*!40000 ALTER TABLE `AutoAttendent_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `AutoAttendent_copy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CompaniesTable`
--

DROP TABLE IF EXISTS `CompaniesTable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CompaniesTable` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Customername` varchar(128) NOT NULL COMMENT 'Customer name',
  `CompanyID` varchar(128) NOT NULL COMMENT 'Customer ID',
  `Customer_Domain` varchar(64) NOT NULL COMMENT 'Customer Domain',
  `Contactname` varchar(64) NOT NULL COMMENT 'Contact name',
  `Contactemail` varchar(64) NOT NULL COMMENT 'Contact email',
  `Address` varchar(256) NOT NULL COMMENT 'Company address',
  `Users` varchar(64) NOT NULL COMMENT 'How Many Users Customer Wants',
  PRIMARY KEY (`ID`,`CompanyID`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CompaniesTable`
--

LOCK TABLES `CompaniesTable` WRITE;
/*!40000 ALTER TABLE `CompaniesTable` DISABLE KEYS */;
/*!40000 ALTER TABLE `CompaniesTable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CompanyDepartments`
--

DROP TABLE IF EXISTS `CompanyDepartments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CompanyDepartments` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CompanyID` varchar(128) NOT NULL COMMENT 'Customer name',
  `Department1` varchar(128) NOT NULL COMMENT 'Department1',
  `Department2` varchar(128) NOT NULL COMMENT 'Department2',
  `Department3` varchar(128) NOT NULL COMMENT 'Department3',
  `Department4` varchar(128) NOT NULL COMMENT 'Department4',
  `Department5` varchar(128) NOT NULL COMMENT 'Department5',
  `Department6` varchar(128) NOT NULL COMMENT 'Department6',
  `Department7` varchar(128) NOT NULL COMMENT 'Department7',
  `Department8` varchar(128) NOT NULL COMMENT 'Department8',
  `Department9` varchar(128) NOT NULL COMMENT 'Department9',
  `Department10` varchar(128) NOT NULL COMMENT 'Department10',
  PRIMARY KEY (`ID`,`CompanyID`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CompanyDepartments`
--

LOCK TABLES `CompanyDepartments` WRITE;
/*!40000 ALTER TABLE `CompanyDepartments` DISABLE KEYS */;
/*!40000 ALTER TABLE `CompanyDepartments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CompanyDirectory`
--

DROP TABLE IF EXISTS `CompanyDirectory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CompanyDirectory` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CompanyID` varchar(128) NOT NULL COMMENT 'Customer ID',
  `FirstName` varchar(128) NOT NULL COMMENT 'First Name',
  `LastName` varchar(128) NOT NULL COMMENT 'Customer Domain',
  `Number` varchar(64) NOT NULL COMMENT 'Contact number',
  `Company` varchar(128) NOT NULL COMMENT 'Contact company if not local',
  `Email` varchar(128) NOT NULL COMMENT 'Contact email address',
  `Address` varchar(256) NOT NULL COMMENT 'Contact Address',
  PRIMARY KEY (`ID`,`CompanyID`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CompanyDirectory`
--

LOCK TABLES `CompanyDirectory` WRITE;
/*!40000 ALTER TABLE `CompanyDirectory` DISABLE KEYS */;
/*!40000 ALTER TABLE `CompanyDirectory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Conference`
--

DROP TABLE IF EXISTS `Conference`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Conference` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Customername` varchar(128) NOT NULL COMMENT 'Customer name',
  `CompanyID` varchar(128) NOT NULL COMMENT 'Customer ID',
  `Customer_Domain` varchar(64) NOT NULL COMMENT 'Customer Domain',
  `Conference_name` varchar(128) DEFAULT NULL,
  `Conference_number` varchar(128) DEFAULT NULL,
  `Pin` varchar(100) DEFAULT NULL,
  `Options` varchar(64) NOT NULL COMMENT 'Contact email',
  `Script` varchar(256) NOT NULL COMMENT 'Company address',
  `Participants` int(20) unsigned NOT NULL DEFAULT '5',
  `Description` varchar(64) NOT NULL COMMENT 'How Many Users Customer Wants',
  `Created` datetime DEFAULT NULL,
  `displayname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`,`CompanyID`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Conference`
--

LOCK TABLES `Conference` WRITE;
/*!40000 ALTER TABLE `Conference` DISABLE KEYS */;
/*!40000 ALTER TABLE `Conference` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DDImap`
--

DROP TABLE IF EXISTS `DDImap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DDImap` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CompanyID` varchar(128) NOT NULL COMMENT 'Company ID',
  `Customer_Domain` varchar(128) NOT NULL COMMENT 'Customer Domain',
  `DDI` varchar(64) NOT NULL COMMENT 'TOD Routing Link',
  `Extension_name` varchar(64) NOT NULL COMMENT 'Extension Name Identifier',
  `Destination_number` varchar(64) NOT NULL COMMENT 'Extension',
  `description` varchar(128) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`,`CompanyID`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DDImap`
--

LOCK TABLES `DDImap` WRITE;
/*!40000 ALTER TABLE `DDImap` DISABLE KEYS */;
/*!40000 ALTER TABLE `DDImap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Location`
--

DROP TABLE IF EXISTS `Location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Location` (
  `contact_id` varchar(255) NOT NULL,
  `attr` varchar(255) DEFAULT NULL,
  `callid` varchar(255) DEFAULT NULL,
  `cflags` varchar(255) DEFAULT NULL,
  `contact` varchar(255) DEFAULT NULL,
  `cseq` int(11) NOT NULL,
  `domain` varchar(255) DEFAULT NULL,
  `expires` datetime DEFAULT NULL,
  `flags` int(11) NOT NULL,
  `last_modified` datetime DEFAULT NULL,
  `methods` int(11) NOT NULL,
  `path` varchar(255) DEFAULT NULL,
  `q` float NOT NULL,
  `received` varchar(255) DEFAULT NULL,
  `sip_instance` varchar(255) DEFAULT NULL,
  `socket` varchar(255) DEFAULT NULL,
  `user_agent` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`contact_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Location`
--

LOCK TABLES `Location` WRITE;
/*!40000 ALTER TABLE `Location` DISABLE KEYS */;
/*!40000 ALTER TABLE `Location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MOH`
--

DROP TABLE IF EXISTS `MOH`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MOH` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Customer_Domain` varchar(128) NOT NULL COMMENT 'Customer Domain',
  `SoundfileID` varchar(128) NOT NULL COMMENT 'SoundfileID',
  `SoundfileName` varchar(128) NOT NULL DEFAULT 'suite-espanola-op-47-leyenda' COMMENT 'SoundfileName',
  `description` varchar(128) NOT NULL DEFAULT '',
  `Directory` varchar(128) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MOH`
--

LOCK TABLES `MOH` WRITE;
/*!40000 ALTER TABLE `MOH` DISABLE KEYS */;
/*!40000 ALTER TABLE `MOH` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `NumberManager`
--

DROP TABLE IF EXISTS `NumberManager`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `NumberManager` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CompanyID` varchar(128) NOT NULL COMMENT 'Company ID',
  `Customer_Domain` varchar(128) NOT NULL COMMENT 'Customer Domain',
  `todname` varchar(64) NOT NULL COMMENT 'TOD Routing Link',
  `status` varchar(64) NOT NULL COMMENT 'TOD Status',
  `Extension_name` varchar(64) NOT NULL COMMENT 'Extension Name Identifier',
  `Destination_number` varchar(64) NOT NULL COMMENT 'Extension or DDI',
  `Application` varchar(64) NOT NULL COMMENT 'Application to be used ie huntgroup,ivr,user',
  `ApplicationName` varchar(128) NOT NULL COMMENT 'Application Identifier',
  `closedoption` varchar(128) NOT NULL,
  `closedoptionaction` varchar(255) NOT NULL,
  `FailoverTimeout` int(64) NOT NULL,
  `FailoverApplication` varchar(64) NOT NULL,
  `FailoverTo` varchar(128) NOT NULL,
  `VM_Audio_file` varchar(128) NOT NULL DEFAULT 'default',
  `VM_skip_instructions` int(20) unsigned NOT NULL DEFAULT '0',
  `description` varchar(128) NOT NULL DEFAULT '',
  `applicationDisplayName` varchar(255) NOT NULL DEFAULT '',
  `IVRplaytimes` int(64) DEFAULT NULL,
  `CallQueue` varchar(128) NOT NULL DEFAULT '0',
  `Queuename` varchar(128) NOT NULL,
  PRIMARY KEY (`ID`,`CompanyID`,`Destination_number`)
) ENGINE=MyISAM AUTO_INCREMENT=401 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `NumberManager`
--

LOCK TABLES `NumberManager` WRITE;
/*!40000 ALTER TABLE `NumberManager` DISABLE KEYS */;
/*!40000 ALTER TABLE `NumberManager` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Soundfiles`
--

DROP TABLE IF EXISTS `Soundfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Soundfiles` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Customer_Domain` varchar(128) NOT NULL COMMENT 'Customer Domain',
  `SoundfileID` varchar(128) NOT NULL COMMENT 'Soundfile ID',
  `SoundfileName` varchar(128) DEFAULT NULL,
  `description` varchar(128) NOT NULL DEFAULT '',
  `Directory` varchar(128) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`,`SoundfileID`)
) ENGINE=MyISAM AUTO_INCREMENT=272 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Soundfiles`
--

LOCK TABLES `Soundfiles` WRITE;
/*!40000 ALTER TABLE `Soundfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `Soundfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Subscriber`
--

DROP TABLE IF EXISTS `Subscriber`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Subscriber` (
  `id` int(11) NOT NULL,
  `VM_Audio_file` varchar(255) DEFAULT NULL,
  `VM_Enable` varchar(255) DEFAULT NULL,
  `VM_attachfile` varchar(255) DEFAULT NULL,
  `VM_emailall` varchar(255) DEFAULT NULL,
  `VM_emailfrom` varchar(255) DEFAULT NULL,
  `VM_greet_id` varchar(255) DEFAULT NULL,
  `VM_mailbox` varchar(255) DEFAULT NULL,
  `VM_notify` varchar(255) DEFAULT NULL,
  `VM_password` varchar(255) DEFAULT NULL,
  `VM_skip_instructions` int(11) NOT NULL,
  `accountcode` varchar(255) DEFAULT NULL,
  `actual_vm_filename` varchar(255) DEFAULT NULL,
  `allow_find` varchar(255) DEFAULT NULL,
  `billing_Extension_number` varchar(255) DEFAULT NULL,
  `call_rec` int(11) DEFAULT NULL,
  `callTwinning` varchar(255) DEFAULT NULL,
  `customer_name` varchar(255) DEFAULT NULL,
  `datetime_created` datetime DEFAULT NULL,
  `datetime_modified` datetime DEFAULT NULL,
  `domain` varchar(255) DEFAULT NULL,
  `email_address` varchar(255) DEFAULT NULL,
  `external_Extension_name` varchar(255) DEFAULT NULL,
  `external_Extension_number` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `ha1` varchar(255) DEFAULT NULL,
  `ha1b` varchar(255) DEFAULT NULL,
  `huntgroup` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `localMedia` varchar(255) DEFAULT NULL,
  `local_Extension_name` varchar(255) DEFAULT NULL,
  `local_Extension_number` varchar(255) DEFAULT NULL,
  `mac_code` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `rpid` varchar(255) DEFAULT NULL,
  `timezone` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `uuid` varchar(255) DEFAULT NULL,
  `wan_ip` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Subscriber`
--

LOCK TABLES `Subscriber` WRITE;
/*!40000 ALTER TABLE `Subscriber` DISABLE KEYS */;
/*!40000 ALTER TABLE `Subscriber` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acc`
--

DROP TABLE IF EXISTS `acc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acc` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `method` char(16) NOT NULL DEFAULT '',
  `from_tag` char(64) NOT NULL DEFAULT '',
  `to_tag` char(64) NOT NULL DEFAULT '',
  `callid` char(64) NOT NULL DEFAULT '',
  `sip_code` char(3) NOT NULL DEFAULT '',
  `sip_reason` char(32) NOT NULL DEFAULT '',
  `time` datetime NOT NULL,
  `duration` int(11) unsigned NOT NULL DEFAULT '0',
  `ms_duration` int(11) unsigned NOT NULL DEFAULT '0',
  `setuptime` int(11) unsigned NOT NULL DEFAULT '0',
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `callid_idx` (`callid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acc`
--

LOCK TABLES `acc` WRITE;
/*!40000 ALTER TABLE `acc` DISABLE KEYS */;
/*!40000 ALTER TABLE `acc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `active_watchers`
--

DROP TABLE IF EXISTS `active_watchers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `active_watchers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `presentity_uri` char(128) NOT NULL,
  `watcher_username` char(64) NOT NULL,
  `watcher_domain` char(64) NOT NULL,
  `to_user` char(64) NOT NULL,
  `to_domain` char(64) NOT NULL,
  `event` char(64) NOT NULL DEFAULT 'presence',
  `event_id` char(64) DEFAULT NULL,
  `to_tag` char(64) NOT NULL,
  `from_tag` char(64) NOT NULL,
  `callid` char(64) NOT NULL,
  `local_cseq` int(11) NOT NULL,
  `remote_cseq` int(11) NOT NULL,
  `contact` char(128) NOT NULL,
  `record_route` text,
  `expires` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '2',
  `reason` char(64) DEFAULT NULL,
  `version` int(11) NOT NULL DEFAULT '0',
  `socket_info` char(64) NOT NULL,
  `local_contact` char(128) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `active_watchers_idx` (`presentity_uri`,`callid`,`to_tag`,`from_tag`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `active_watchers`
--

LOCK TABLES `active_watchers` WRITE;
/*!40000 ALTER TABLE `active_watchers` DISABLE KEYS */;
/*!40000 ALTER TABLE `active_watchers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `address`
--

DROP TABLE IF EXISTS `address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `address` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `grp` smallint(5) unsigned NOT NULL DEFAULT '0',
  `ip` char(50) NOT NULL,
  `mask` tinyint(4) NOT NULL DEFAULT '32',
  `port` smallint(5) unsigned NOT NULL DEFAULT '0',
  `proto` char(4) NOT NULL DEFAULT 'any',
  `pattern` char(64) DEFAULT NULL,
  `context_info` char(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `agents`
--

DROP TABLE IF EXISTS `agents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agents` (
  `name` varchar(255) DEFAULT NULL,
  `system` varchar(255) DEFAULT NULL,
  `uuid` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `contact` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `max_no_answer` int(11) NOT NULL DEFAULT '0',
  `wrap_up_time` int(11) NOT NULL DEFAULT '0',
  `reject_delay_time` int(11) NOT NULL DEFAULT '0',
  `busy_delay_time` int(11) NOT NULL DEFAULT '0',
  `no_answer_delay_time` int(11) NOT NULL DEFAULT '0',
  `last_bridge_start` int(11) NOT NULL DEFAULT '0',
  `last_bridge_end` int(11) NOT NULL DEFAULT '0',
  `last_offered_call` int(11) NOT NULL DEFAULT '0',
  `last_status_change` int(11) NOT NULL DEFAULT '0',
  `no_answer_count` int(11) NOT NULL DEFAULT '0',
  `calls_answered` int(11) NOT NULL DEFAULT '0',
  `talk_time` int(11) NOT NULL DEFAULT '0',
  `ready_time` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agents`
--

LOCK TABLES `agents` WRITE;
/*!40000 ALTER TABLE `agents` DISABLE KEYS */;
/*!40000 ALTER TABLE `agents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aliases`
--

DROP TABLE IF EXISTS `aliases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aliases` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` char(64) NOT NULL DEFAULT '',
  `domain` char(64) NOT NULL DEFAULT '',
  `contact` char(255) NOT NULL DEFAULT '',
  `received` char(128) DEFAULT NULL,
  `path` char(255) DEFAULT NULL,
  `expires` datetime NOT NULL DEFAULT '2020-05-28 21:32:15',
  `q` float(10,2) NOT NULL DEFAULT '1.00',
  `callid` char(255) NOT NULL DEFAULT 'Default-Call-ID',
  `cseq` int(11) NOT NULL DEFAULT '13',
  `last_modified` datetime NOT NULL DEFAULT '1900-01-01 00:00:01',
  `flags` int(11) NOT NULL DEFAULT '0',
  `cflags` char(255) DEFAULT NULL,
  `user_agent` char(255) NOT NULL DEFAULT '',
  `socket` char(64) DEFAULT NULL,
  `methods` int(11) DEFAULT NULL,
  `sip_instance` char(255) DEFAULT NULL,
  `attr` char(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `alias_idx` (`username`,`domain`,`contact`,`callid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aliases`
--

LOCK TABLES `aliases` WRITE;
/*!40000 ALTER TABLE `aliases` DISABLE KEYS */;
/*!40000 ALTER TABLE `aliases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `b2b_entities`
--

DROP TABLE IF EXISTS `b2b_entities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `b2b_entities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` int(2) NOT NULL,
  `state` int(2) NOT NULL,
  `ruri` char(128) DEFAULT NULL,
  `from_uri` char(128) NOT NULL,
  `to_uri` char(128) NOT NULL,
  `from_dname` char(64) DEFAULT NULL,
  `to_dname` char(64) DEFAULT NULL,
  `tag0` char(64) NOT NULL,
  `tag1` char(64) DEFAULT NULL,
  `callid` char(64) NOT NULL,
  `cseq0` int(11) NOT NULL,
  `cseq1` int(11) DEFAULT NULL,
  `contact0` char(128) NOT NULL,
  `contact1` char(128) DEFAULT NULL,
  `route0` text,
  `route1` text,
  `sockinfo_srv` char(64) DEFAULT NULL,
  `param` char(128) NOT NULL,
  `lm` int(11) NOT NULL,
  `lrc` int(11) DEFAULT NULL,
  `lic` int(11) DEFAULT NULL,
  `leg_cseq` int(11) DEFAULT NULL,
  `leg_route` text,
  `leg_tag` char(64) DEFAULT NULL,
  `leg_contact` char(128) DEFAULT NULL,
  `leg_sockinfo` char(128) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `b2b_entities_idx` (`type`,`tag0`,`tag1`,`callid`),
  KEY `b2b_entities_param` (`param`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `b2b_entities`
--

LOCK TABLES `b2b_entities` WRITE;
/*!40000 ALTER TABLE `b2b_entities` DISABLE KEYS */;
/*!40000 ALTER TABLE `b2b_entities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `b2b_logic`
--

DROP TABLE IF EXISTS `b2b_logic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `b2b_logic` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `si_key` char(64) NOT NULL,
  `scenario` char(64) DEFAULT NULL,
  `sstate` int(2) NOT NULL,
  `next_sstate` int(2) NOT NULL,
  `sparam0` char(64) DEFAULT NULL,
  `sparam1` char(64) DEFAULT NULL,
  `sparam2` char(64) DEFAULT NULL,
  `sparam3` char(64) DEFAULT NULL,
  `sparam4` char(64) DEFAULT NULL,
  `sdp` tinytext,
  `lifetime` int(10) NOT NULL DEFAULT '0',
  `e1_type` int(2) NOT NULL,
  `e1_sid` char(64) DEFAULT NULL,
  `e1_from` char(128) NOT NULL,
  `e1_to` char(128) NOT NULL,
  `e1_key` char(64) NOT NULL,
  `e2_type` int(2) NOT NULL,
  `e2_sid` char(64) DEFAULT NULL,
  `e2_from` char(128) NOT NULL,
  `e2_to` char(128) NOT NULL,
  `e2_key` char(64) NOT NULL,
  `e3_type` int(2) DEFAULT NULL,
  `e3_sid` char(64) DEFAULT NULL,
  `e3_from` char(128) DEFAULT NULL,
  `e3_to` char(128) DEFAULT NULL,
  `e3_key` char(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `b2b_logic_idx` (`si_key`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `b2b_logic`
--

LOCK TABLES `b2b_logic` WRITE;
/*!40000 ALTER TABLE `b2b_logic` DISABLE KEYS */;
/*!40000 ALTER TABLE `b2b_logic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bank_holiday_names`
--

DROP TABLE IF EXISTS `bank_holiday_names`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bank_holiday_names` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank_holiday_names`
--

LOCK TABLES `bank_holiday_names` WRITE;
/*!40000 ALTER TABLE `bank_holiday_names` DISABLE KEYS */;
/*!40000 ALTER TABLE `bank_holiday_names` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bank_holiday_preferences`
--

DROP TABLE IF EXISTS `bank_holiday_preferences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bank_holiday_preferences` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` varchar(255) DEFAULT NULL,
  `tod_name` varchar(255) DEFAULT NULL,
  `bank_holiday_id` int(11) DEFAULT NULL,
  `time` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank_holiday_preferences`
--

LOCK TABLES `bank_holiday_preferences` WRITE;
/*!40000 ALTER TABLE `bank_holiday_preferences` DISABLE KEYS */;
/*!40000 ALTER TABLE `bank_holiday_preferences` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bank_holidays`
--

DROP TABLE IF EXISTS `bank_holidays`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bank_holidays` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `bank_holiday_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank_holidays`
--

LOCK TABLES `bank_holidays` WRITE;
/*!40000 ALTER TABLE `bank_holidays` DISABLE KEYS */;
/*!40000 ALTER TABLE `bank_holidays` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cachedb`
--

DROP TABLE IF EXISTS `cachedb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cachedb` (
  `keyname` char(255) NOT NULL,
  `value` text NOT NULL,
  `counter` int(10) NOT NULL DEFAULT '0',
  `expires` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`keyname`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cachedb`
--

LOCK TABLES `cachedb` WRITE;
/*!40000 ALTER TABLE `cachedb` DISABLE KEYS */;
/*!40000 ALTER TABLE `cachedb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `call_history_in`
--

DROP TABLE IF EXISTS `call_history_in`;
/*!50001 DROP VIEW IF EXISTS `call_history_in`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `call_history_in` AS SELECT 
 1 AS `cp_called_station_id`,
 1 AS `cp_calling_station_id`,
 1 AS `callstatus`,
 1 AS `part_duration`,
 1 AS `cp_application`,
 1 AS `cp_destination`,
 1 AS `part_recorded`,
 1 AS `c_id`,
 1 AS `c_call_id`,
 1 AS `date`,
 1 AS `c_called_station_id`,
 1 AS `c_calling_station_id`,
 1 AS `c_status`,
 1 AS `c_duration`,
 1 AS `c_domain`,
 1 AS `c_destination`,
 1 AS `c_answered_dest`,
 1 AS `c_application`,
 1 AS `c_huntgroup`,
 1 AS `c_inbound`,
 1 AS `c_recorded`,
 1 AS `id`,
 1 AS `username`,
 1 AS `domain`,
 1 AS `password`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `email_address`,
 1 AS `datetime_created`,
 1 AS `datetime_modified`,
 1 AS `ha1`,
 1 AS `ha1b`,
 1 AS `allow_find`,
 1 AS `timezone`,
 1 AS `rpid`,
 1 AS `uuid`,
 1 AS `Accountcode`,
 1 AS `huntgroup`,
 1 AS `Local_Extension_name`,
 1 AS `Local_Extension_number`,
 1 AS `External_Extension_name`,
 1 AS `External_Extension_number`,
 1 AS `Billing_Extension_number`,
 1 AS `VM_Enable`,
 1 AS `VM_password`,
 1 AS `VM_mailbox`,
 1 AS `VM_emailfrom`,
 1 AS `VM_emailall`,
 1 AS `VM_attachfile`,
 1 AS `VM_notify`,
 1 AS `VM_greet_id`,
 1 AS `VM_skip_instructions`,
 1 AS `mac_code`,
 1 AS `VM_Audio_file`,
 1 AS `actual_vm_filename`,
 1 AS `CallTwinning`,
 1 AS `LocalMedia`,
 1 AS `wan_ip`,
 1 AS `customer_name`,
 1 AS `call_rec`,
 1 AS `calling_first_name`,
 1 AS `calling_last_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `call_history_out`
--

DROP TABLE IF EXISTS `call_history_out`;
/*!50001 DROP VIEW IF EXISTS `call_history_out`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `call_history_out` AS SELECT 
 1 AS `cp_called_station_id`,
 1 AS `cp_calling_station_id`,
 1 AS `callstatus`,
 1 AS `part_duration`,
 1 AS `cp_application`,
 1 AS `cp_destination`,
 1 AS `part_recorded`,
 1 AS `c_id`,
 1 AS `c_call_id`,
 1 AS `date`,
 1 AS `c_called_station_id`,
 1 AS `c_calling_station_id`,
 1 AS `c_status`,
 1 AS `c_duration`,
 1 AS `c_domain`,
 1 AS `c_destination`,
 1 AS `c_answered_dest`,
 1 AS `c_application`,
 1 AS `c_huntgroup`,
 1 AS `c_inbound`,
 1 AS `c_recorded`,
 1 AS `id`,
 1 AS `username`,
 1 AS `domain`,
 1 AS `password`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `email_address`,
 1 AS `datetime_created`,
 1 AS `datetime_modified`,
 1 AS `ha1`,
 1 AS `ha1b`,
 1 AS `allow_find`,
 1 AS `timezone`,
 1 AS `rpid`,
 1 AS `uuid`,
 1 AS `Accountcode`,
 1 AS `huntgroup`,
 1 AS `Local_Extension_name`,
 1 AS `Local_Extension_number`,
 1 AS `External_Extension_name`,
 1 AS `External_Extension_number`,
 1 AS `Billing_Extension_number`,
 1 AS `VM_Enable`,
 1 AS `VM_password`,
 1 AS `VM_mailbox`,
 1 AS `VM_emailfrom`,
 1 AS `VM_emailall`,
 1 AS `VM_attachfile`,
 1 AS `VM_notify`,
 1 AS `VM_greet_id`,
 1 AS `VM_skip_instructions`,
 1 AS `mac_code`,
 1 AS `VM_Audio_file`,
 1 AS `actual_vm_filename`,
 1 AS `CallTwinning`,
 1 AS `LocalMedia`,
 1 AS `wan_ip`,
 1 AS `customer_name`,
 1 AS `call_rec`,
 1 AS `called_first_name`,
 1 AS `called_last_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `carrierfailureroute`
--

DROP TABLE IF EXISTS `carrierfailureroute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carrierfailureroute` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `carrier` int(10) unsigned NOT NULL DEFAULT '0',
  `domain` char(64) NOT NULL DEFAULT '',
  `scan_prefix` char(64) NOT NULL DEFAULT '',
  `host_name` char(128) NOT NULL DEFAULT '',
  `reply_code` char(3) NOT NULL DEFAULT '',
  `flags` int(11) unsigned NOT NULL DEFAULT '0',
  `mask` int(11) unsigned NOT NULL DEFAULT '0',
  `next_domain` char(64) NOT NULL DEFAULT '',
  `description` char(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carrierfailureroute`
--

LOCK TABLES `carrierfailureroute` WRITE;
/*!40000 ALTER TABLE `carrierfailureroute` DISABLE KEYS */;
/*!40000 ALTER TABLE `carrierfailureroute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carrierroute`
--

DROP TABLE IF EXISTS `carrierroute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carrierroute` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `carrier` int(10) unsigned NOT NULL DEFAULT '0',
  `domain` char(64) NOT NULL DEFAULT '',
  `scan_prefix` char(64) NOT NULL DEFAULT '',
  `flags` int(11) unsigned NOT NULL DEFAULT '0',
  `mask` int(11) unsigned NOT NULL DEFAULT '0',
  `prob` float NOT NULL DEFAULT '0',
  `strip` int(11) unsigned NOT NULL DEFAULT '0',
  `rewrite_host` char(128) NOT NULL DEFAULT '',
  `rewrite_prefix` char(64) NOT NULL DEFAULT '',
  `rewrite_suffix` char(64) NOT NULL DEFAULT '',
  `description` char(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carrierroute`
--

LOCK TABLES `carrierroute` WRITE;
/*!40000 ALTER TABLE `carrierroute` DISABLE KEYS */;
/*!40000 ALTER TABLE `carrierroute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_agents`
--

DROP TABLE IF EXISTS `cc_agents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cc_agents` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `agentid` char(128) NOT NULL,
  `location` char(128) NOT NULL,
  `logstate` int(10) unsigned NOT NULL DEFAULT '0',
  `skills` char(255) NOT NULL,
  `last_call_end` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_agentid` (`agentid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_agents`
--

LOCK TABLES `cc_agents` WRITE;
/*!40000 ALTER TABLE `cc_agents` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_agents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_calls`
--

DROP TABLE IF EXISTS `cc_calls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cc_calls` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `state` int(11) NOT NULL,
  `ig_cback` int(11) NOT NULL,
  `no_rej` int(11) NOT NULL,
  `setup_time` int(11) NOT NULL,
  `eta` int(11) NOT NULL,
  `last_start` int(11) NOT NULL,
  `recv_time` int(11) NOT NULL,
  `caller_dn` char(128) NOT NULL,
  `caller_un` char(128) NOT NULL,
  `b2buaid` char(128) NOT NULL DEFAULT '',
  `flow` char(128) NOT NULL,
  `agent` char(128) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_id` (`b2buaid`),
  KEY `b2buaid_idx` (`b2buaid`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_calls`
--

LOCK TABLES `cc_calls` WRITE;
/*!40000 ALTER TABLE `cc_calls` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_calls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_cdrs`
--

DROP TABLE IF EXISTS `cc_cdrs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cc_cdrs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `caller` char(64) NOT NULL,
  `received_timestamp` datetime NOT NULL,
  `wait_time` int(11) unsigned NOT NULL DEFAULT '0',
  `pickup_time` int(11) unsigned NOT NULL DEFAULT '0',
  `talk_time` int(11) unsigned NOT NULL DEFAULT '0',
  `flow_id` char(128) NOT NULL,
  `agent_id` char(128) DEFAULT NULL,
  `call_type` int(11) NOT NULL DEFAULT '-1',
  `rejected` int(11) unsigned NOT NULL DEFAULT '0',
  `fstats` int(11) unsigned NOT NULL DEFAULT '0',
  `cid` int(11) unsigned DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=191 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_cdrs`
--

LOCK TABLES `cc_cdrs` WRITE;
/*!40000 ALTER TABLE `cc_cdrs` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_cdrs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_flows`
--

DROP TABLE IF EXISTS `cc_flows`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cc_flows` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `flowid` char(64) NOT NULL,
  `priority` int(11) unsigned NOT NULL DEFAULT '256',
  `skill` char(64) NOT NULL,
  `prependcid` char(32) NOT NULL,
  `message_welcome` char(128) DEFAULT NULL,
  `message_queue` char(128) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_flowid` (`flowid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_flows`
--

LOCK TABLES `cc_flows` WRITE;
/*!40000 ALTER TABLE `cc_flows` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_flows` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clusterer`
--

DROP TABLE IF EXISTS `clusterer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clusterer` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `cluster_id` int(10) NOT NULL,
  `machine_id` int(10) NOT NULL,
  `url` char(64) NOT NULL,
  `state` int(1) NOT NULL DEFAULT '1',
  `last_attempt` bigint(64) unsigned NOT NULL DEFAULT '0',
  `failed_attempts` int(10) NOT NULL DEFAULT '3',
  `no_tries` int(10) NOT NULL DEFAULT '0',
  `duration` int(10) NOT NULL DEFAULT '30',
  `description` char(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `clusterer_idx` (`cluster_id`,`machine_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clusterer`
--

LOCK TABLES `clusterer` WRITE;
/*!40000 ALTER TABLE `clusterer` DISABLE KEYS */;
/*!40000 ALTER TABLE `clusterer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `console_location`
--

DROP TABLE IF EXISTS `console_location`;
/*!50001 DROP VIEW IF EXISTS `console_location`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `console_location` AS SELECT 
 1 AS `contact_id`,
 1 AS `username`,
 1 AS `domain`,
 1 AS `contact`,
 1 AS `received`,
 1 AS `path`,
 1 AS `expires`,
 1 AS `q`,
 1 AS `callid`,
 1 AS `cseq`,
 1 AS `last_modified`,
 1 AS `flags`,
 1 AS `cflags`,
 1 AS `user_agent`,
 1 AS `socket`,
 1 AS `methods`,
 1 AS `sip_instance`,
 1 AS `attr`,
 1 AS `ext_number`,
 1 AS `id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `core_user_subscriber`
--

DROP TABLE IF EXISTS `core_user_subscriber`;
/*!50001 DROP VIEW IF EXISTS `core_user_subscriber`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `core_user_subscriber` AS SELECT 
 1 AS `username`,
 1 AS `password`,
 1 AS `first_name`,
 1 AS `domain`,
 1 AS `last_name`,
 1 AS `email_address`,
 1 AS `Accountcode`,
 1 AS `Local_Extension_name`,
 1 AS `Local_Extension_number`,
 1 AS `External_Extension_name`,
 1 AS `External_Extension_number`,
 1 AS `Billing_Extension_number`,
 1 AS `customer_name`,
 1 AS `call_rec`,
 1 AS `id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cpl`
--

DROP TABLE IF EXISTS `cpl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cpl` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` char(64) NOT NULL,
  `domain` char(64) NOT NULL DEFAULT '',
  `cpl_xml` text,
  `cpl_bin` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `account_idx` (`username`,`domain`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cpl`
--

LOCK TABLES `cpl` WRITE;
/*!40000 ALTER TABLE `cpl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cpl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbaliases`
--

DROP TABLE IF EXISTS `dbaliases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dbaliases` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `alias_username` char(64) NOT NULL DEFAULT '',
  `alias_domain` char(64) NOT NULL DEFAULT '',
  `username` char(64) NOT NULL DEFAULT '',
  `domain` char(64) NOT NULL DEFAULT '',
  `headline` int(22) DEFAULT '0',
  `displayname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `alias_idx` (`alias_username`,`alias_domain`),
  KEY `target_idx` (`username`,`domain`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbaliases`
--

LOCK TABLES `dbaliases` WRITE;
/*!40000 ALTER TABLE `dbaliases` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbaliases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dialog`
--

DROP TABLE IF EXISTS `dialog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dialog` (
  `dlg_id` bigint(10) unsigned NOT NULL,
  `callid` char(255) NOT NULL,
  `from_uri` char(128) NOT NULL,
  `from_tag` char(64) NOT NULL,
  `to_uri` char(128) NOT NULL,
  `to_tag` char(64) NOT NULL,
  `mangled_from_uri` char(64) DEFAULT NULL,
  `mangled_to_uri` char(64) DEFAULT NULL,
  `caller_cseq` char(11) NOT NULL,
  `callee_cseq` char(11) NOT NULL,
  `caller_ping_cseq` int(11) unsigned NOT NULL,
  `callee_ping_cseq` int(11) unsigned NOT NULL,
  `caller_route_set` text,
  `callee_route_set` text,
  `caller_contact` char(128) DEFAULT NULL,
  `callee_contact` char(128) DEFAULT NULL,
  `caller_sock` char(64) NOT NULL,
  `callee_sock` char(64) NOT NULL,
  `state` int(10) unsigned NOT NULL,
  `start_time` int(10) unsigned NOT NULL,
  `timeout` int(10) unsigned NOT NULL,
  `vars` blob,
  `profiles` text,
  `script_flags` int(10) unsigned NOT NULL DEFAULT '0',
  `module_flags` int(10) unsigned NOT NULL DEFAULT '0',
  `flags` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`dlg_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dialog`
--

LOCK TABLES `dialog` WRITE;
/*!40000 ALTER TABLE `dialog` DISABLE KEYS */;
/*!40000 ALTER TABLE `dialog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dialplan`
--

DROP TABLE IF EXISTS `dialplan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dialplan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `dpid` int(11) NOT NULL,
  `pr` int(11) NOT NULL,
  `match_op` int(11) NOT NULL,
  `match_exp` char(64) NOT NULL,
  `match_flags` int(11) NOT NULL,
  `subst_exp` char(64) DEFAULT NULL,
  `repl_exp` char(32) DEFAULT NULL,
  `timerec` char(255) DEFAULT NULL,
  `disabled` int(11) NOT NULL DEFAULT '0',
  `attrs` char(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dialplan`
--

LOCK TABLES `dialplan` WRITE;
/*!40000 ALTER TABLE `dialplan` DISABLE KEYS */;
/*!40000 ALTER TABLE `dialplan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dispatcher`
--

DROP TABLE IF EXISTS `dispatcher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dispatcher` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `setid` int(11) NOT NULL DEFAULT '0',
  `destination` char(192) NOT NULL DEFAULT '',
  `socket` char(128) DEFAULT NULL,
  `state` int(11) NOT NULL DEFAULT '0',
  `weight` int(11) NOT NULL DEFAULT '1',
  `priority` int(11) NOT NULL DEFAULT '0',
  `attrs` char(128) NOT NULL DEFAULT '',
  `description` char(64) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dispatcher`
--

LOCK TABLES `dispatcher` WRITE;
/*!40000 ALTER TABLE `dispatcher` DISABLE KEYS */;
/*!40000 ALTER TABLE `dispatcher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `domain`
--

DROP TABLE IF EXISTS `domain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `domain` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `domain` char(64) NOT NULL DEFAULT '',
  `attrs` char(255) DEFAULT NULL,
  `last_modified` datetime NOT NULL DEFAULT '1900-01-01 00:00:01',
  PRIMARY KEY (`id`),
  UNIQUE KEY `domain_idx` (`domain`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `domain`
--

LOCK TABLES `domain` WRITE;
/*!40000 ALTER TABLE `domain` DISABLE KEYS */;
/*!40000 ALTER TABLE `domain` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `domainpolicy`
--

DROP TABLE IF EXISTS `domainpolicy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `domainpolicy` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `rule` char(255) NOT NULL,
  `type` char(255) NOT NULL,
  `att` char(255) DEFAULT NULL,
  `val` char(128) DEFAULT NULL,
  `description` char(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rav_idx` (`rule`,`att`,`val`),
  KEY `rule_idx` (`rule`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `domainpolicy`
--

LOCK TABLES `domainpolicy` WRITE;
/*!40000 ALTER TABLE `domainpolicy` DISABLE KEYS */;
/*!40000 ALTER TABLE `domainpolicy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dr_carriers`
--

DROP TABLE IF EXISTS `dr_carriers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dr_carriers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `carrierid` char(64) NOT NULL,
  `gwlist` char(255) NOT NULL,
  `flags` int(11) unsigned NOT NULL DEFAULT '0',
  `state` int(11) unsigned NOT NULL DEFAULT '0',
  `attrs` char(255) DEFAULT '',
  `description` char(128) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `dr_carrier_idx` (`carrierid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dr_carriers`
--

LOCK TABLES `dr_carriers` WRITE;
/*!40000 ALTER TABLE `dr_carriers` DISABLE KEYS */;
/*!40000 ALTER TABLE `dr_carriers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dr_gateways`
--

DROP TABLE IF EXISTS `dr_gateways`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dr_gateways` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `gwid` char(64) NOT NULL,
  `type` int(11) unsigned NOT NULL DEFAULT '0',
  `address` char(128) NOT NULL,
  `strip` int(11) unsigned NOT NULL DEFAULT '0',
  `pri_prefix` char(16) DEFAULT NULL,
  `attrs` char(255) DEFAULT NULL,
  `probe_mode` int(11) unsigned NOT NULL DEFAULT '0',
  `state` int(11) unsigned NOT NULL DEFAULT '0',
  `socket` char(128) DEFAULT NULL,
  `description` char(128) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `dr_gw_idx` (`gwid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dr_gateways`
--

LOCK TABLES `dr_gateways` WRITE;
/*!40000 ALTER TABLE `dr_gateways` DISABLE KEYS */;
/*!40000 ALTER TABLE `dr_gateways` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dr_groups`
--

DROP TABLE IF EXISTS `dr_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dr_groups` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` char(64) NOT NULL,
  `domain` char(128) NOT NULL DEFAULT '',
  `groupid` int(11) unsigned NOT NULL DEFAULT '0',
  `description` char(128) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dr_groups`
--

LOCK TABLES `dr_groups` WRITE;
/*!40000 ALTER TABLE `dr_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `dr_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dr_partitions`
--

DROP TABLE IF EXISTS `dr_partitions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dr_partitions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `partition_name` char(255) NOT NULL,
  `db_url` char(255) NOT NULL,
  `drd_table` char(255) DEFAULT NULL,
  `drr_table` char(255) DEFAULT NULL,
  `drg_table` char(255) DEFAULT NULL,
  `drc_table` char(255) DEFAULT NULL,
  `ruri_avp` char(255) DEFAULT NULL,
  `gw_id_avp` char(255) DEFAULT NULL,
  `gw_priprefix_avp` char(255) DEFAULT NULL,
  `gw_sock_avp` char(255) DEFAULT NULL,
  `rule_id_avp` char(255) DEFAULT NULL,
  `rule_prefix_avp` char(255) DEFAULT NULL,
  `carrier_id_avp` char(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dr_partitions`
--

LOCK TABLES `dr_partitions` WRITE;
/*!40000 ALTER TABLE `dr_partitions` DISABLE KEYS */;
/*!40000 ALTER TABLE `dr_partitions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dr_rules`
--

DROP TABLE IF EXISTS `dr_rules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dr_rules` (
  `ruleid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `groupid` char(255) NOT NULL,
  `prefix` char(64) NOT NULL,
  `timerec` char(255) NOT NULL,
  `priority` int(11) NOT NULL DEFAULT '0',
  `routeid` char(255) DEFAULT NULL,
  `gwlist` char(255) NOT NULL,
  `attrs` char(255) DEFAULT NULL,
  `description` char(128) NOT NULL DEFAULT '',
  PRIMARY KEY (`ruleid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dr_rules`
--

LOCK TABLES `dr_rules` WRITE;
/*!40000 ALTER TABLE `dr_rules` DISABLE KEYS */;
/*!40000 ALTER TABLE `dr_rules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emergency_report`
--

DROP TABLE IF EXISTS `emergency_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `emergency_report` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `callid` char(25) NOT NULL,
  `selectiveRoutingID` char(11) NOT NULL,
  `routingESN` int(5) unsigned NOT NULL DEFAULT '0',
  `npa` int(3) unsigned NOT NULL DEFAULT '0',
  `esgwri` char(50) NOT NULL,
  `lro` char(20) NOT NULL,
  `VPC_organizationName` char(50) NOT NULL,
  `VPC_hostname` char(50) NOT NULL,
  `VPC_timestamp` char(30) NOT NULL,
  `result` char(4) NOT NULL,
  `disposition` char(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emergency_report`
--

LOCK TABLES `emergency_report` WRITE;
/*!40000 ALTER TABLE `emergency_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `emergency_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emergency_routing`
--

DROP TABLE IF EXISTS `emergency_routing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `emergency_routing` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `selectiveRoutingID` char(11) NOT NULL,
  `routingESN` int(5) unsigned NOT NULL DEFAULT '0',
  `npa` int(3) unsigned NOT NULL DEFAULT '0',
  `esgwri` char(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emergency_routing`
--

LOCK TABLES `emergency_routing` WRITE;
/*!40000 ALTER TABLE `emergency_routing` DISABLE KEYS */;
/*!40000 ALTER TABLE `emergency_routing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emergency_service_provider`
--

DROP TABLE IF EXISTS `emergency_service_provider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `emergency_service_provider` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `organizationName` char(50) NOT NULL,
  `hostId` char(30) NOT NULL,
  `nenaId` char(50) NOT NULL,
  `contact` char(20) NOT NULL,
  `certUri` char(50) NOT NULL,
  `nodeIP` char(20) NOT NULL,
  `attribution` int(2) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emergency_service_provider`
--

LOCK TABLES `emergency_service_provider` WRITE;
/*!40000 ALTER TABLE `emergency_service_provider` DISABLE KEYS */;
/*!40000 ALTER TABLE `emergency_service_provider` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fraud_detection`
--

DROP TABLE IF EXISTS `fraud_detection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fraud_detection` (
  `ruleid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `profileid` int(10) unsigned NOT NULL,
  `prefix` char(64) NOT NULL,
  `start_hour` char(5) NOT NULL,
  `end_hour` char(5) NOT NULL,
  `daysoftheweek` char(64) NOT NULL,
  `cpm_warning` int(5) unsigned NOT NULL,
  `cpm_critical` int(5) unsigned NOT NULL,
  `call_duration_warning` int(5) unsigned NOT NULL,
  `call_duration_critical` int(5) unsigned NOT NULL,
  `total_calls_warning` int(5) unsigned NOT NULL,
  `total_calls_critical` int(5) unsigned NOT NULL,
  `concurrent_calls_warning` int(5) unsigned NOT NULL,
  `concurrent_calls_critical` int(5) unsigned NOT NULL,
  `sequential_calls_warning` int(5) unsigned NOT NULL,
  `sequential_calls_critical` int(5) unsigned NOT NULL,
  PRIMARY KEY (`ruleid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fraud_detection`
--

LOCK TABLES `fraud_detection` WRITE;
/*!40000 ALTER TABLE `fraud_detection` DISABLE KEYS */;
/*!40000 ALTER TABLE `fraud_detection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `globalblacklist`
--

DROP TABLE IF EXISTS `globalblacklist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `globalblacklist` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `prefix` char(64) NOT NULL DEFAULT '',
  `whitelist` tinyint(1) NOT NULL DEFAULT '0',
  `description` char(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `globalblacklist_idx` (`prefix`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `globalblacklist`
--

LOCK TABLES `globalblacklist` WRITE;
/*!40000 ALTER TABLE `globalblacklist` DISABLE KEYS */;
/*!40000 ALTER TABLE `globalblacklist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grp`
--

DROP TABLE IF EXISTS `grp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grp` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` char(64) NOT NULL DEFAULT '',
  `domain` char(64) NOT NULL DEFAULT '',
  `grp` char(64) NOT NULL DEFAULT '',
  `last_modified` datetime NOT NULL DEFAULT '1900-01-01 00:00:01',
  PRIMARY KEY (`id`),
  UNIQUE KEY `account_group_idx` (`username`,`domain`,`grp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grp`
--

LOCK TABLES `grp` WRITE;
/*!40000 ALTER TABLE `grp` DISABLE KEYS */;
/*!40000 ALTER TABLE `grp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `huntgroup`
--

DROP TABLE IF EXISTS `huntgroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `huntgroup` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `displayname` varchar(255) DEFAULT NULL,
  `CompanyID` varchar(128) NOT NULL COMMENT 'Company ID',
  `Customer_Domain` varchar(128) NOT NULL COMMENT 'Customer Domain',
  `huntgroup_name` varchar(128) NOT NULL COMMENT 'huntgroupname',
  `huntgroup_number` varchar(128) DEFAULT NULL,
  `ring_order` varchar(64) NOT NULL COMMENT 'serial parallel',
  `timeout` int(64) NOT NULL COMMENT 'Timeout if no answer',
  `ForwardTo` varchar(128) DEFAULT NULL,
  `voicemail` varchar(128) NOT NULL COMMENT 'Voicemailifnoanswer',
  `Annoucement` varchar(128) NOT NULL COMMENT 'Annoucement',
  `Extensions` varchar(5000) NOT NULL COMMENT 'Extensionsinhuntgroup',
  `description` varchar(128) NOT NULL DEFAULT '',
  `Created` datetime DEFAULT NULL,
  `siteNote` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=106 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `huntgroup`
--

LOCK TABLES `huntgroup` WRITE;
/*!40000 ALTER TABLE `huntgroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `huntgroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `imc_members`
--

DROP TABLE IF EXISTS `imc_members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `imc_members` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` char(64) NOT NULL,
  `domain` char(64) NOT NULL,
  `room` char(64) NOT NULL,
  `flag` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `account_room_idx` (`username`,`domain`,`room`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imc_members`
--

LOCK TABLES `imc_members` WRITE;
/*!40000 ALTER TABLE `imc_members` DISABLE KEYS */;
/*!40000 ALTER TABLE `imc_members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `imc_rooms`
--

DROP TABLE IF EXISTS `imc_rooms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `imc_rooms` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(64) NOT NULL,
  `domain` char(64) NOT NULL,
  `flag` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_domain_idx` (`name`,`domain`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imc_rooms`
--

LOCK TABLES `imc_rooms` WRITE;
/*!40000 ALTER TABLE `imc_rooms` DISABLE KEYS */;
/*!40000 ALTER TABLE `imc_rooms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `load_balancer`
--

DROP TABLE IF EXISTS `load_balancer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `load_balancer` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `group_id` int(11) unsigned NOT NULL DEFAULT '0',
  `dst_uri` char(128) NOT NULL,
  `resources` char(255) NOT NULL,
  `probe_mode` int(11) unsigned NOT NULL DEFAULT '0',
  `description` char(128) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `dsturi_idx` (`dst_uri`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `load_balancer`
--

LOCK TABLES `load_balancer` WRITE;
/*!40000 ALTER TABLE `load_balancer` DISABLE KEYS */;
/*!40000 ALTER TABLE `load_balancer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `localextensions`
--

DROP TABLE IF EXISTS `localextensions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `localextensions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `extension_name` varchar(64) NOT NULL DEFAULT '',
  `destination_number` varchar(25) DEFAULT NULL,
  `context_name` varchar(64) DEFAULT NULL,
  `description` varchar(128) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `localextensions`
--

LOCK TABLES `localextensions` WRITE;
/*!40000 ALTER TABLE `localextensions` DISABLE KEYS */;
/*!40000 ALTER TABLE `localextensions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `members`
--

DROP TABLE IF EXISTS `members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `members` (
  `queue` varchar(255) DEFAULT NULL,
  `system` varchar(255) DEFAULT NULL,
  `uuid` varchar(255) NOT NULL DEFAULT '',
  `session_uuid` varchar(255) NOT NULL DEFAULT '',
  `cid_number` varchar(255) DEFAULT NULL,
  `cid_name` varchar(255) DEFAULT NULL,
  `system_epoch` int(11) NOT NULL DEFAULT '0',
  `joined_epoch` int(11) NOT NULL DEFAULT '0',
  `rejoined_epoch` int(11) NOT NULL DEFAULT '0',
  `bridge_epoch` int(11) NOT NULL DEFAULT '0',
  `abandoned_epoch` int(11) NOT NULL DEFAULT '0',
  `base_score` int(11) NOT NULL DEFAULT '0',
  `skill_score` int(11) NOT NULL DEFAULT '0',
  `serving_agent` varchar(255) DEFAULT NULL,
  `serving_system` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members`
--

LOCK TABLES `members` WRITE;
/*!40000 ALTER TABLE `members` DISABLE KEYS */;
/*!40000 ALTER TABLE `members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `missed_calls`
--

DROP TABLE IF EXISTS `missed_calls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `missed_calls` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `method` char(16) NOT NULL DEFAULT '',
  `from_tag` char(64) NOT NULL DEFAULT '',
  `to_tag` char(64) NOT NULL DEFAULT '',
  `callid` char(64) NOT NULL DEFAULT '',
  `sip_code` char(3) NOT NULL DEFAULT '',
  `sip_reason` char(32) NOT NULL DEFAULT '',
  `time` datetime NOT NULL,
  `setuptime` int(11) unsigned NOT NULL DEFAULT '0',
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `callid_idx` (`callid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `missed_calls`
--

LOCK TABLES `missed_calls` WRITE;
/*!40000 ALTER TABLE `missed_calls` DISABLE KEYS */;
/*!40000 ALTER TABLE `missed_calls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `outboundrules`
--

DROP TABLE IF EXISTS `outboundrules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `outboundrules` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `extension_name` varchar(64) NOT NULL DEFAULT '',
  `destination_number` varchar(25) DEFAULT NULL,
  `context_name` varchar(64) DEFAULT NULL,
  `description` varchar(128) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `outboundrules`
--

LOCK TABLES `outboundrules` WRITE;
/*!40000 ALTER TABLE `outboundrules` DISABLE KEYS */;
/*!40000 ALTER TABLE `outboundrules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `outboundrules_copy`
--

DROP TABLE IF EXISTS `outboundrules_copy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `outboundrules_copy` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `extension_name` varchar(64) NOT NULL DEFAULT '',
  `destination_number` varchar(25) DEFAULT NULL,
  `context_name` varchar(64) DEFAULT NULL,
  `description` varchar(128) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `outboundrules_copy`
--

LOCK TABLES `outboundrules_copy` WRITE;
/*!40000 ALTER TABLE `outboundrules_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `outboundrules_copy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pdt`
--

DROP TABLE IF EXISTS `pdt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pdt` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sdomain` char(128) NOT NULL,
  `prefix` char(32) NOT NULL,
  `domain` char(128) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sdomain_prefix_idx` (`sdomain`,`prefix`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pdt`
--

LOCK TABLES `pdt` WRITE;
/*!40000 ALTER TABLE `pdt` DISABLE KEYS */;
/*!40000 ALTER TABLE `pdt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pickup_uuid`
--

DROP TABLE IF EXISTS `pickup_uuid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pickup_uuid` (
  `time_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user` varchar(128) NOT NULL DEFAULT '',
  `Customer_Domain` varchar(128) NOT NULL DEFAULT '',
  `MediaServerIP` varchar(128) NOT NULL DEFAULT '',
  `uuid` varchar(64) NOT NULL DEFAULT '',
  PRIMARY KEY (`time_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1959 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pickup_uuid`
--

LOCK TABLES `pickup_uuid` WRITE;
/*!40000 ALTER TABLE `pickup_uuid` DISABLE KEYS */;
/*!40000 ALTER TABLE `pickup_uuid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `presence_dbaliases`
--

DROP TABLE IF EXISTS `presence_dbaliases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `presence_dbaliases` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `alias_username` char(64) NOT NULL DEFAULT '',
  `alias_domain` char(64) NOT NULL DEFAULT '',
  `username` char(64) NOT NULL DEFAULT '',
  `domain` char(64) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `alias_idx` (`alias_username`,`alias_domain`),
  KEY `target_idx` (`username`,`domain`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `presence_dbaliases`
--

LOCK TABLES `presence_dbaliases` WRITE;
/*!40000 ALTER TABLE `presence_dbaliases` DISABLE KEYS */;
/*!40000 ALTER TABLE `presence_dbaliases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `presentity`
--

DROP TABLE IF EXISTS `presentity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `presentity` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` char(64) NOT NULL,
  `domain` char(64) NOT NULL,
  `event` char(64) NOT NULL,
  `etag` char(64) NOT NULL,
  `expires` int(11) NOT NULL,
  `received_time` int(11) NOT NULL,
  `body` blob,
  `extra_hdrs` blob,
  `sender` char(128) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `presentity_idx` (`username`,`domain`,`event`,`etag`)
) ENGINE=InnoDB AUTO_INCREMENT=254 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `presentity`
--

LOCK TABLES `presentity` WRITE;
/*!40000 ALTER TABLE `presentity` DISABLE KEYS */;
/*!40000 ALTER TABLE `presentity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_categories`
--

DROP TABLE IF EXISTS `product_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_categories`
--

LOCK TABLES `product_categories` WRITE;
/*!40000 ALTER TABLE `product_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pua`
--

DROP TABLE IF EXISTS `pua`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pua` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pres_uri` char(128) NOT NULL,
  `pres_id` char(255) NOT NULL,
  `event` int(11) NOT NULL,
  `expires` int(11) NOT NULL,
  `desired_expires` int(11) NOT NULL,
  `flag` int(11) NOT NULL,
  `etag` char(64) DEFAULT NULL,
  `tuple_id` char(64) DEFAULT NULL,
  `watcher_uri` char(128) DEFAULT NULL,
  `to_uri` char(128) DEFAULT NULL,
  `call_id` char(64) DEFAULT NULL,
  `to_tag` char(64) DEFAULT NULL,
  `from_tag` char(64) DEFAULT NULL,
  `cseq` int(11) DEFAULT NULL,
  `record_route` text,
  `contact` char(128) DEFAULT NULL,
  `remote_contact` char(128) DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `extra_headers` text,
  PRIMARY KEY (`id`),
  KEY `del1_idx` (`pres_uri`,`event`),
  KEY `del2_idx` (`expires`),
  KEY `update_idx` (`pres_uri`,`pres_id`,`flag`,`event`)
) ENGINE=InnoDB AUTO_INCREMENT=242 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pua`
--

LOCK TABLES `pua` WRITE;
/*!40000 ALTER TABLE `pua` DISABLE KEYS */;
/*!40000 ALTER TABLE `pua` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pushn_table`
--

DROP TABLE IF EXISTS `pushn_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pushn_table` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(128) NOT NULL DEFAULT '',
  `domain` varchar(128) NOT NULL DEFAULT '',
  `pntype` varchar(128) NOT NULL DEFAULT '',
  `pnuri` varchar(255) NOT NULL DEFAULT '',
  `last_modified` datetime NOT NULL DEFAULT '1900-01-01 00:00:01',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pushn_table`
--

LOCK TABLES `pushn_table` WRITE;
/*!40000 ALTER TABLE `pushn_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `pushn_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `queues`
--

DROP TABLE IF EXISTS `queues`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `queues` (
  `queue_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `strategy` varchar(100) DEFAULT 'longest-idle-agent',
  `moh_sound` varchar(255) DEFAULT 'local_stream://moh',
  `announce_sound` varchar(255) DEFAULT NULL,
  `announce_frequency` varchar(5) DEFAULT NULL,
  `time_base_score` varchar(255) DEFAULT 'queue',
  `tier_rules_apply` varchar(25) DEFAULT 'false',
  `tier_rule_wait_second` varchar(4) DEFAULT '300',
  `tier_rule_wait_multiply_level` varchar(5) DEFAULT 'true',
  `tier_rule_no_agent_no_wait` varchar(255) DEFAULT 'false',
  `discard_abandoned_after` varchar(5) DEFAULT '60',
  `abandoned_resume_allowed` varchar(5) DEFAULT 'false',
  `max_wait_time` varchar(25) DEFAULT '0',
  `max_wait_time_with_no_agent` varchar(10) DEFAULT '0',
  `max_wait_time_with_no_agent_time_reached` varchar(10) DEFAULT '0',
  `record_template` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`queue_id`),
  UNIQUE KEY `queue_id` (`queue_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `queues`
--

LOCK TABLES `queues` WRITE;
/*!40000 ALTER TABLE `queues` DISABLE KEYS */;
/*!40000 ALTER TABLE `queues` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `re_grp`
--

DROP TABLE IF EXISTS `re_grp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `re_grp` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `reg_exp` char(128) NOT NULL DEFAULT '',
  `group_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `group_idx` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `re_grp`
--

LOCK TABLES `re_grp` WRITE;
/*!40000 ALTER TABLE `re_grp` DISABLE KEYS */;
/*!40000 ALTER TABLE `re_grp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registrant`
--

DROP TABLE IF EXISTS `registrant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registrant` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `registrar` char(128) NOT NULL DEFAULT '',
  `proxy` char(128) DEFAULT NULL,
  `aor` char(128) NOT NULL DEFAULT '',
  `third_party_registrant` char(128) DEFAULT NULL,
  `username` char(64) DEFAULT NULL,
  `password` char(64) DEFAULT NULL,
  `binding_URI` char(128) NOT NULL DEFAULT '',
  `binding_params` char(64) DEFAULT NULL,
  `expiry` int(1) unsigned DEFAULT NULL,
  `forced_socket` char(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `aor_idx` (`aor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registrant`
--

LOCK TABLES `registrant` WRITE;
/*!40000 ALTER TABLE `registrant` DISABLE KEYS */;
/*!40000 ALTER TABLE `registrant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rls_presentity`
--

DROP TABLE IF EXISTS `rls_presentity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rls_presentity` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `rlsubs_did` char(255) NOT NULL,
  `resource_uri` char(128) NOT NULL,
  `content_type` char(255) NOT NULL,
  `presence_state` blob NOT NULL,
  `expires` int(11) NOT NULL,
  `updated` int(11) NOT NULL,
  `auth_state` int(11) NOT NULL,
  `reason` char(64) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rls_presentity_idx` (`rlsubs_did`,`resource_uri`),
  KEY `updated_idx` (`updated`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rls_presentity`
--

LOCK TABLES `rls_presentity` WRITE;
/*!40000 ALTER TABLE `rls_presentity` DISABLE KEYS */;
/*!40000 ALTER TABLE `rls_presentity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rls_watchers`
--

DROP TABLE IF EXISTS `rls_watchers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rls_watchers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `presentity_uri` char(128) NOT NULL,
  `to_user` char(64) NOT NULL,
  `to_domain` char(64) NOT NULL,
  `watcher_username` char(64) NOT NULL,
  `watcher_domain` char(64) NOT NULL,
  `event` char(64) NOT NULL DEFAULT 'presence',
  `event_id` char(64) DEFAULT NULL,
  `to_tag` char(64) NOT NULL,
  `from_tag` char(64) NOT NULL,
  `callid` char(64) NOT NULL,
  `local_cseq` int(11) NOT NULL,
  `remote_cseq` int(11) NOT NULL,
  `contact` char(64) NOT NULL,
  `record_route` text,
  `expires` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '2',
  `reason` char(64) NOT NULL,
  `version` int(11) NOT NULL DEFAULT '0',
  `socket_info` char(64) NOT NULL,
  `local_contact` char(128) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rls_watcher_idx` (`presentity_uri`,`callid`,`to_tag`,`from_tag`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rls_watchers`
--

LOCK TABLES `rls_watchers` WRITE;
/*!40000 ALTER TABLE `rls_watchers` DISABLE KEYS */;
/*!40000 ALTER TABLE `rls_watchers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `route_tree`
--

DROP TABLE IF EXISTS `route_tree`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `route_tree` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `carrier` char(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `route_tree`
--

LOCK TABLES `route_tree` WRITE;
/*!40000 ALTER TABLE `route_tree` DISABLE KEYS */;
/*!40000 ALTER TABLE `route_tree` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rtpproxy_sockets`
--

DROP TABLE IF EXISTS `rtpproxy_sockets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rtpproxy_sockets` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `rtpproxy_sock` text NOT NULL,
  `set_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rtpproxy_sockets`
--

LOCK TABLES `rtpproxy_sockets` WRITE;
/*!40000 ALTER TABLE `rtpproxy_sockets` DISABLE KEYS */;
/*!40000 ALTER TABLE `rtpproxy_sockets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `silo`
--

DROP TABLE IF EXISTS `silo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `silo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `src_addr` char(128) NOT NULL DEFAULT '',
  `dst_addr` char(128) NOT NULL DEFAULT '',
  `username` char(64) NOT NULL DEFAULT '',
  `domain` char(64) NOT NULL DEFAULT '',
  `inc_time` int(11) NOT NULL DEFAULT '0',
  `exp_time` int(11) NOT NULL DEFAULT '0',
  `snd_time` int(11) NOT NULL DEFAULT '0',
  `ctype` char(255) DEFAULT NULL,
  `body` blob,
  PRIMARY KEY (`id`),
  KEY `account_idx` (`username`,`domain`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `silo`
--

LOCK TABLES `silo` WRITE;
/*!40000 ALTER TABLE `silo` DISABLE KEYS */;
/*!40000 ALTER TABLE `silo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sip_trace`
--

DROP TABLE IF EXISTS `sip_trace`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sip_trace` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `time_stamp` datetime NOT NULL DEFAULT '1900-01-01 00:00:01',
  `callid` char(255) NOT NULL DEFAULT '',
  `trace_attrs` char(128) DEFAULT NULL,
  `msg` text NOT NULL,
  `method` char(32) NOT NULL DEFAULT '',
  `status` char(128) DEFAULT NULL,
  `from_proto` char(5) NOT NULL,
  `from_ip` char(50) NOT NULL DEFAULT '',
  `from_port` int(5) unsigned NOT NULL,
  `to_proto` char(5) NOT NULL,
  `to_ip` char(50) NOT NULL DEFAULT '',
  `to_port` int(5) unsigned NOT NULL,
  `fromtag` char(64) NOT NULL DEFAULT '',
  `direction` char(4) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `trace_attrs_idx` (`trace_attrs`),
  KEY `date_idx` (`time_stamp`),
  KEY `fromip_idx` (`from_ip`),
  KEY `callid_idx` (`callid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sip_trace`
--

LOCK TABLES `sip_trace` WRITE;
/*!40000 ALTER TABLE `sip_trace` DISABLE KEYS */;
/*!40000 ALTER TABLE `sip_trace` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `speed_dial`
--

DROP TABLE IF EXISTS `speed_dial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `speed_dial` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` char(64) NOT NULL DEFAULT '',
  `domain` char(64) NOT NULL DEFAULT '',
  `sd_username` char(64) NOT NULL DEFAULT '',
  `sd_domain` char(64) NOT NULL DEFAULT '',
  `new_uri` char(128) NOT NULL DEFAULT '',
  `fname` char(64) NOT NULL DEFAULT '',
  `lname` char(64) NOT NULL DEFAULT '',
  `description` char(64) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `speed_dial_idx` (`username`,`domain`,`sd_domain`,`sd_username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `speed_dial`
--

LOCK TABLES `speed_dial` WRITE;
/*!40000 ALTER TABLE `speed_dial` DISABLE KEYS */;
/*!40000 ALTER TABLE `speed_dial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `stats_calls_subscriber`
--

DROP TABLE IF EXISTS `stats_calls_subscriber`;
/*!50001 DROP VIEW IF EXISTS `stats_calls_subscriber`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `stats_calls_subscriber` AS SELECT 
 1 AS `id`,
 1 AS `call_id`,
 1 AS `date`,
 1 AS `called_station_id`,
 1 AS `calling_station_id`,
 1 AS `status`,
 1 AS `duration`,
 1 AS `domain`,
 1 AS `destination`,
 1 AS `answered_dest`,
 1 AS `application`,
 1 AS `huntgroup`,
 1 AS `inbound`,
 1 AS `username`,
 1 AS `password`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `email_address`,
 1 AS `Accountcode`,
 1 AS `Local_Extension_name`,
 1 AS `Local_Extension_number`,
 1 AS `External_Extension_name`,
 1 AS `External_Extension_number`,
 1 AS `Billing_Extension_number`,
 1 AS `customer_name`,
 1 AS `call_rec`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tiers`
--

DROP TABLE IF EXISTS `tiers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tiers` (
  `queue` varchar(255) DEFAULT NULL,
  `agent` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `level` int(11) NOT NULL DEFAULT '1',
  `position` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tiers`
--

LOCK TABLES `tiers` WRITE;
/*!40000 ALTER TABLE `tiers` DISABLE KEYS */;
/*!40000 ALTER TABLE `tiers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timeofday`
--

DROP TABLE IF EXISTS `timeofday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `timeofday` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `displayname` varchar(255) DEFAULT NULL,
  `displaynameClosed` varchar(255) DEFAULT NULL,
  `displaynameOpen` varchar(255) DEFAULT NULL,
  `priority` int(11) DEFAULT NULL,
  `extension` varchar(255) DEFAULT NULL,
  `todname` varchar(128) NOT NULL COMMENT 'timeofdayname',
  `CompanyID` varchar(128) DEFAULT NULL,
  `context_name` varchar(128) NOT NULL COMMENT 'CustomerDomain',
  `mondaytime` varchar(64) NOT NULL COMMENT 'mondaytimeorclosed',
  `tuesdaytime` varchar(64) NOT NULL COMMENT 'tuesdaytime',
  `wednesdaytime` varchar(64) NOT NULL COMMENT 'wednesdaytime',
  `thursdaytime` varchar(64) NOT NULL COMMENT 'thursdaytime',
  `fridaytime` varchar(64) NOT NULL COMMENT 'fridaytime',
  `saturdaytime` varchar(64) NOT NULL COMMENT 'saturdaytime',
  `sundaytime` varchar(64) NOT NULL COMMENT 'sundaytime',
  `dayofmonth` varchar(128) DEFAULT NULL,
  `month` varchar(64) NOT NULL COMMENT 'month',
  `year` varchar(64) DEFAULT NULL,
  `dayofmonthtime` varchar(128) NOT NULL COMMENT 'dayofmonthstatus',
  `closedoption` varchar(128) NOT NULL COMMENT 'closedoption2',
  `closedoptionaction` varchar(255) DEFAULT NULL,
  `description` varchar(128) NOT NULL DEFAULT '',
  `created` datetime DEFAULT NULL,
  `bank_holiday_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=514 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timeofday`
--

LOCK TABLES `timeofday` WRITE;
/*!40000 ALTER TABLE `timeofday` DISABLE KEYS */;
/*!40000 ALTER TABLE `timeofday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timeofday_copy`
--

DROP TABLE IF EXISTS `timeofday_copy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `timeofday_copy` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `displayname` varchar(255) DEFAULT NULL,
  `displaynameClosed` varchar(255) DEFAULT NULL,
  `displaynameOpen` varchar(255) DEFAULT NULL,
  `priority` int(11) DEFAULT NULL,
  `extension` varchar(255) DEFAULT NULL,
  `todname` varchar(128) NOT NULL COMMENT 'timeofdayname',
  `CompanyID` varchar(128) DEFAULT NULL,
  `context_name` varchar(128) NOT NULL COMMENT 'CustomerDomain',
  `mondaytime` varchar(64) NOT NULL COMMENT 'mondaytimeorclosed',
  `tuesdaytime` varchar(64) NOT NULL COMMENT 'tuesdaytime',
  `wednesdaytime` varchar(64) NOT NULL COMMENT 'wednesdaytime',
  `thursdaytime` varchar(64) NOT NULL COMMENT 'thursdaytime',
  `fridaytime` varchar(64) NOT NULL COMMENT 'fridaytime',
  `saturdaytime` varchar(64) NOT NULL COMMENT 'saturdaytime',
  `sundaytime` varchar(64) NOT NULL COMMENT 'sundaytime',
  `dayofmonth` varchar(128) DEFAULT NULL,
  `month` varchar(64) NOT NULL COMMENT 'month',
  `year` varchar(64) DEFAULT NULL,
  `dayofmonthtime` varchar(128) NOT NULL COMMENT 'dayofmonthstatus',
  `closedoption` varchar(128) NOT NULL COMMENT 'closedoption2',
  `closedoptionaction` varchar(255) DEFAULT NULL,
  `description` varchar(128) NOT NULL DEFAULT '',
  `created` datetime DEFAULT NULL,
  `bank_holiday_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=235 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timeofday_copy`
--

LOCK TABLES `timeofday_copy` WRITE;
/*!40000 ALTER TABLE `timeofday_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `timeofday_copy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timeofday_copy1`
--

DROP TABLE IF EXISTS `timeofday_copy1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `timeofday_copy1` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `displayname` varchar(255) DEFAULT NULL,
  `displaynameClosed` varchar(255) DEFAULT NULL,
  `displaynameOpen` varchar(255) DEFAULT NULL,
  `priority` int(11) DEFAULT NULL,
  `extension` varchar(255) DEFAULT NULL,
  `todname` varchar(128) NOT NULL COMMENT 'timeofdayname',
  `CompanyID` varchar(128) DEFAULT NULL,
  `context_name` varchar(128) NOT NULL COMMENT 'CustomerDomain',
  `mondaytime` varchar(64) NOT NULL COMMENT 'mondaytimeorclosed',
  `tuesdaytime` varchar(64) NOT NULL COMMENT 'tuesdaytime',
  `wednesdaytime` varchar(64) NOT NULL COMMENT 'wednesdaytime',
  `thursdaytime` varchar(64) NOT NULL COMMENT 'thursdaytime',
  `fridaytime` varchar(64) NOT NULL COMMENT 'fridaytime',
  `saturdaytime` varchar(64) NOT NULL COMMENT 'saturdaytime',
  `sundaytime` varchar(64) NOT NULL COMMENT 'sundaytime',
  `dayofmonth` varchar(128) DEFAULT NULL,
  `month` varchar(64) NOT NULL COMMENT 'month',
  `year` varchar(64) DEFAULT NULL,
  `dayofmonthtime` varchar(128) NOT NULL COMMENT 'dayofmonthstatus',
  `closedoption` varchar(128) NOT NULL COMMENT 'closedoption2',
  `closedoptionaction` varchar(255) DEFAULT NULL,
  `description` varchar(128) NOT NULL DEFAULT '',
  `created` datetime DEFAULT NULL,
  `bank_holiday_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=357 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timeofday_copy1`
--

LOCK TABLES `timeofday_copy1` WRITE;
/*!40000 ALTER TABLE `timeofday_copy1` DISABLE KEYS */;
/*!40000 ALTER TABLE `timeofday_copy1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tls_mgm`
--

DROP TABLE IF EXISTS `tls_mgm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tls_mgm` (
  `id` char(64) NOT NULL,
  `address` char(64) NOT NULL,
  `type` int(1) NOT NULL,
  `method` char(16) DEFAULT NULL,
  `verify_cert` int(1) DEFAULT NULL,
  `require_cert` int(1) DEFAULT NULL,
  `certificate` char(255) DEFAULT NULL,
  `private_key` char(255) DEFAULT NULL,
  `crl_check_all` int(1) DEFAULT NULL,
  `crl_dir` char(255) DEFAULT NULL,
  `ca_list` char(255) DEFAULT NULL,
  `ca_dir` char(255) DEFAULT NULL,
  `cipher_list` char(255) DEFAULT NULL,
  `dh_params` char(255) DEFAULT NULL,
  `ec_curve` char(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tls_mgm`
--

LOCK TABLES `tls_mgm` WRITE;
/*!40000 ALTER TABLE `tls_mgm` DISABLE KEYS */;
/*!40000 ALTER TABLE `tls_mgm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uri`
--

DROP TABLE IF EXISTS `uri`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uri` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` char(64) NOT NULL DEFAULT '',
  `domain` char(64) NOT NULL DEFAULT '',
  `uri_user` char(64) NOT NULL DEFAULT '',
  `last_modified` datetime NOT NULL DEFAULT '1900-01-01 00:00:01',
  PRIMARY KEY (`id`),
  UNIQUE KEY `account_idx` (`username`,`domain`,`uri_user`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uri`
--

LOCK TABLES `uri` WRITE;
/*!40000 ALTER TABLE `uri` DISABLE KEYS */;
/*!40000 ALTER TABLE `uri` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userblacklist`
--

DROP TABLE IF EXISTS `userblacklist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userblacklist` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` char(64) NOT NULL DEFAULT '',
  `domain` char(64) NOT NULL DEFAULT '',
  `prefix` char(64) NOT NULL DEFAULT '',
  `whitelist` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `userblacklist_idx` (`username`,`domain`,`prefix`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userblacklist`
--

LOCK TABLES `userblacklist` WRITE;
/*!40000 ALTER TABLE `userblacklist` DISABLE KEYS */;
/*!40000 ALTER TABLE `userblacklist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usr_preferences`
--

DROP TABLE IF EXISTS `usr_preferences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usr_preferences` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` char(64) NOT NULL DEFAULT '',
  `username` char(128) NOT NULL DEFAULT '0',
  `domain` char(64) NOT NULL DEFAULT '',
  `attribute` char(32) NOT NULL DEFAULT '',
  `type` int(11) NOT NULL DEFAULT '0',
  `value` char(128) NOT NULL DEFAULT '',
  `last_modified` datetime NOT NULL DEFAULT '1900-01-01 00:00:01',
  PRIMARY KEY (`id`),
  KEY `ua_idx` (`uuid`,`attribute`),
  KEY `uda_idx` (`username`,`domain`,`attribute`),
  KEY `value_idx` (`value`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usr_preferences`
--

LOCK TABLES `usr_preferences` WRITE;
/*!40000 ALTER TABLE `usr_preferences` DISABLE KEYS */;
/*!40000 ALTER TABLE `usr_preferences` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `version`
--

DROP TABLE IF EXISTS `version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `version` (
  `table_name` char(32) NOT NULL,
  `table_version` int(10) unsigned NOT NULL DEFAULT '0',
  UNIQUE KEY `t_name_idx` (`table_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `version`
--

LOCK TABLES `version` WRITE;
/*!40000 ALTER TABLE `version` DISABLE KEYS */;
/*!40000 ALTER TABLE `version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `voicemail_msgs`
--

DROP TABLE IF EXISTS `voicemail_msgs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `voicemail_msgs` (
  `created_epoch` int(11) DEFAULT NULL,
  `read_epoch` int(11) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `domain` varchar(255) DEFAULT NULL,
  `uuid` varchar(255) DEFAULT NULL,
  `cid_name` varchar(255) DEFAULT NULL,
  `cid_number` varchar(255) DEFAULT NULL,
  `in_folder` varchar(255) DEFAULT NULL,
  `file_path` varchar(255) DEFAULT NULL,
  `message_len` int(11) DEFAULT NULL,
  `flags` varchar(255) DEFAULT NULL,
  `read_flags` varchar(255) DEFAULT NULL,
  `forwarded_by` varchar(255) DEFAULT NULL,
  KEY `voicemail_msgs_idx1` (`created_epoch`),
  KEY `voicemail_msgs_idx2` (`username`),
  KEY `voicemail_msgs_idx3` (`domain`),
  KEY `voicemail_msgs_idx4` (`uuid`),
  KEY `voicemail_msgs_idx5` (`in_folder`),
  KEY `voicemail_msgs_idx6` (`read_flags`),
  KEY `voicemail_msgs_idx7` (`forwarded_by`),
  KEY `voicemail_msgs_idx8` (`read_epoch`),
  KEY `voicemail_msgs_idx9` (`flags`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `voicemail_msgs`
--

LOCK TABLES `voicemail_msgs` WRITE;
/*!40000 ALTER TABLE `voicemail_msgs` DISABLE KEYS */;
/*!40000 ALTER TABLE `voicemail_msgs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `voicemail_prefs`
--

DROP TABLE IF EXISTS `voicemail_prefs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `voicemail_prefs` (
  `username` varchar(255) DEFAULT NULL,
  `domain` varchar(255) DEFAULT NULL,
  `name_path` varchar(255) DEFAULT NULL,
  `greeting_path` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  KEY `voicemail_prefs_idx1` (`username`),
  KEY `voicemail_prefs_idx2` (`domain`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `voicemail_prefs`
--

LOCK TABLES `voicemail_prefs` WRITE;
/*!40000 ALTER TABLE `voicemail_prefs` DISABLE KEYS */;
/*!40000 ALTER TABLE `voicemail_prefs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `watchers`
--

DROP TABLE IF EXISTS `watchers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `watchers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `presentity_uri` char(128) NOT NULL,
  `watcher_username` char(64) NOT NULL,
  `watcher_domain` char(64) NOT NULL,
  `event` char(64) NOT NULL DEFAULT 'presence',
  `status` int(11) NOT NULL,
  `reason` char(64) DEFAULT NULL,
  `inserted_time` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `watcher_idx` (`presentity_uri`,`watcher_username`,`watcher_domain`,`event`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `watchers`
--

LOCK TABLES `watchers` WRITE;
/*!40000 ALTER TABLE `watchers` DISABLE KEYS */;
/*!40000 ALTER TABLE `watchers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xcap`
--

DROP TABLE IF EXISTS `xcap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xcap` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` char(64) NOT NULL,
  `domain` char(64) NOT NULL,
  `doc` longblob NOT NULL,
  `doc_type` int(11) NOT NULL,
  `etag` char(64) NOT NULL,
  `source` int(11) NOT NULL,
  `doc_uri` char(128) NOT NULL,
  `port` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `account_doc_type_idx` (`username`,`domain`,`doc_type`,`doc_uri`),
  KEY `source_idx` (`source`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xcap`
--

LOCK TABLES `xcap` WRITE;
/*!40000 ALTER TABLE `xcap` DISABLE KEYS */;
/*!40000 ALTER TABLE `xcap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'opensips'
--

--
-- Dumping routines for database 'opensips'
--

--
-- Current Database: `ve_stats`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `ve_stats` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `ve_stats`;

--
-- Table structure for table `call_parts`
--

DROP TABLE IF EXISTS `call_parts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `call_parts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `call_id` int(11) DEFAULT NULL,
  `called_station_id` varchar(64) DEFAULT NULL,
  `calling_station_id` varchar(64) DEFAULT NULL,
  `status` varchar(64) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `application` varchar(255) DEFAULT NULL,
  `domain` varchar(255) DEFAULT NULL,
  `destination` varchar(255) DEFAULT NULL,
  `huntgroup` varchar(255) DEFAULT NULL,
  `recorded` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `desto` (`destination`)
) ENGINE=InnoDB AUTO_INCREMENT=307726 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `call_parts`
--

LOCK TABLES `call_parts` WRITE;
/*!40000 ALTER TABLE `call_parts` DISABLE KEYS */;
/*!40000 ALTER TABLE `call_parts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `call_parts_backup`
--

DROP TABLE IF EXISTS `call_parts_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `call_parts_backup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `call_id` int(11) DEFAULT NULL,
  `called_station_id` varchar(64) DEFAULT NULL,
  `calling_station_id` varchar(64) DEFAULT NULL,
  `status` varchar(64) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `application` varchar(255) DEFAULT NULL,
  `domain` varchar(255) DEFAULT NULL,
  `destination` varchar(255) DEFAULT NULL,
  `huntgroup` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `desto` (`destination`)
) ENGINE=InnoDB AUTO_INCREMENT=303451 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `call_parts_backup`
--

LOCK TABLES `call_parts_backup` WRITE;
/*!40000 ALTER TABLE `call_parts_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `call_parts_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `call_parts_copy`
--

DROP TABLE IF EXISTS `call_parts_copy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `call_parts_copy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `call_id` int(11) DEFAULT NULL,
  `called_station_id` varchar(64) DEFAULT NULL,
  `calling_station_id` varchar(64) DEFAULT NULL,
  `status` varchar(64) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `application` varchar(255) DEFAULT NULL,
  `domain` varchar(255) DEFAULT NULL,
  `destination` varchar(255) DEFAULT NULL,
  `huntgroup` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=258062 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `call_parts_copy`
--

LOCK TABLES `call_parts_copy` WRITE;
/*!40000 ALTER TABLE `call_parts_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `call_parts_copy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `call_parts_old`
--

DROP TABLE IF EXISTS `call_parts_old`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `call_parts_old` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `call_id` int(11) DEFAULT NULL,
  `called_station_id` varchar(64) DEFAULT NULL,
  `calling_station_id` varchar(64) DEFAULT NULL,
  `status` varchar(64) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `application` varchar(255) DEFAULT NULL,
  `domain` varchar(255) DEFAULT NULL,
  `destination` varchar(255) DEFAULT NULL,
  `huntgroup` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `call_parts_old`
--

LOCK TABLES `call_parts_old` WRITE;
/*!40000 ALTER TABLE `call_parts_old` DISABLE KEYS */;
/*!40000 ALTER TABLE `call_parts_old` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calls`
--

DROP TABLE IF EXISTS `calls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `call_id` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `called_station_id` varchar(64) DEFAULT NULL,
  `calling_station_id` varchar(64) DEFAULT NULL,
  `status` varchar(64) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `domain` varchar(255) DEFAULT NULL,
  `destination` varchar(255) DEFAULT NULL,
  `answered_dest` varchar(255) DEFAULT NULL,
  `application` varchar(255) DEFAULT NULL,
  `huntgroup` varchar(255) DEFAULT NULL,
  `inbound` int(11) DEFAULT '0',
  `recorded` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `calling` (`calling_station_id`),
  KEY `called` (`called_station_id`),
  KEY `domain` (`domain`)
) ENGINE=InnoDB AUTO_INCREMENT=98052 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calls`
--

LOCK TABLES `calls` WRITE;
/*!40000 ALTER TABLE `calls` DISABLE KEYS */;
/*!40000 ALTER TABLE `calls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calls_backup`
--

DROP TABLE IF EXISTS `calls_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calls_backup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `call_id` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `called_station_id` varchar(64) DEFAULT NULL,
  `calling_station_id` varchar(64) DEFAULT NULL,
  `status` varchar(64) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `domain` varchar(255) DEFAULT NULL,
  `destination` varchar(255) DEFAULT NULL,
  `answered_dest` varchar(255) DEFAULT NULL,
  `application` varchar(255) DEFAULT NULL,
  `huntgroup` varchar(255) DEFAULT NULL,
  `inbound` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `calling` (`calling_station_id`),
  KEY `called` (`called_station_id`),
  KEY `domain` (`domain`)
) ENGINE=InnoDB AUTO_INCREMENT=93514 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calls_backup`
--

LOCK TABLES `calls_backup` WRITE;
/*!40000 ALTER TABLE `calls_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `calls_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calls_copy`
--

DROP TABLE IF EXISTS `calls_copy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calls_copy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `call_id` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `called_station_id` varchar(64) DEFAULT NULL,
  `calling_station_id` varchar(64) DEFAULT NULL,
  `status` varchar(64) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `domain` varchar(255) DEFAULT NULL,
  `destination` varchar(255) DEFAULT NULL,
  `answered_dest` varchar(255) DEFAULT NULL,
  `application` varchar(255) DEFAULT NULL,
  `huntgroup` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59207 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calls_copy`
--

LOCK TABLES `calls_copy` WRITE;
/*!40000 ALTER TABLE `calls_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `calls_copy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calls_old`
--

DROP TABLE IF EXISTS `calls_old`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calls_old` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `call_id` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `called_station_id` varchar(64) DEFAULT NULL,
  `calling_station_id` varchar(64) DEFAULT NULL,
  `status` varchar(64) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `domain` varchar(255) DEFAULT NULL,
  `destination` varchar(255) DEFAULT NULL,
  `answered_dest` varchar(255) DEFAULT NULL,
  `application` varchar(255) DEFAULT NULL,
  `huntgroup` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=199 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calls_old`
--

LOCK TABLES `calls_old` WRITE;
/*!40000 ALTER TABLE `calls_old` DISABLE KEYS */;
/*!40000 ALTER TABLE `calls_old` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config`
--

DROP TABLE IF EXISTS `config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config`
--

LOCK TABLES `config` WRITE;
/*!40000 ALTER TABLE `config` DISABLE KEYS */;
/*!40000 ALTER TABLE `config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 've_stats'
--

--
-- Dumping routines for database 've_stats'
--

--
-- Current Database: `opensips`
--

USE `opensips`;

--
-- Final view structure for view `call_history_in`
--

/*!50001 DROP VIEW IF EXISTS `call_history_in`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `call_history_in` AS select `cp`.`called_station_id` AS `cp_called_station_id`,`cp`.`calling_station_id` AS `cp_calling_station_id`,`cp`.`status` AS `callstatus`,`cp`.`duration` AS `part_duration`,`cp`.`application` AS `cp_application`,`cp`.`destination` AS `cp_destination`,`cp`.`recorded` AS `part_recorded`,`c`.`id` AS `c_id`,`c`.`call_id` AS `c_call_id`,`c`.`date` AS `date`,`c`.`called_station_id` AS `c_called_station_id`,`c`.`calling_station_id` AS `c_calling_station_id`,`c`.`status` AS `c_status`,`c`.`duration` AS `c_duration`,`c`.`domain` AS `c_domain`,`c`.`destination` AS `c_destination`,`c`.`answered_dest` AS `c_answered_dest`,`c`.`application` AS `c_application`,`c`.`huntgroup` AS `c_huntgroup`,`c`.`inbound` AS `c_inbound`,`c`.`recorded` AS `c_recorded`,`s`.`id` AS `id`,`s`.`username` AS `username`,`s`.`domain` AS `domain`,`s`.`password` AS `password`,`s`.`first_name` AS `first_name`,`s`.`last_name` AS `last_name`,`s`.`email_address` AS `email_address`,`s`.`datetime_created` AS `datetime_created`,`s`.`datetime_modified` AS `datetime_modified`,`s`.`ha1` AS `ha1`,`s`.`ha1b` AS `ha1b`,`s`.`allow_find` AS `allow_find`,`s`.`timezone` AS `timezone`,`s`.`rpid` AS `rpid`,`s`.`uuid` AS `uuid`,`s`.`accountcode` AS `Accountcode`,`s`.`huntgroup` AS `huntgroup`,`s`.`local_Extension_name` AS `Local_Extension_name`,`s`.`local_Extension_number` AS `Local_Extension_number`,`s`.`external_Extension_name` AS `External_Extension_name`,`s`.`external_Extension_number` AS `External_Extension_number`,`s`.`billing_Extension_number` AS `Billing_Extension_number`,`s`.`VM_Enable` AS `VM_Enable`,`s`.`VM_password` AS `VM_password`,`s`.`VM_mailbox` AS `VM_mailbox`,`s`.`VM_emailfrom` AS `VM_emailfrom`,`s`.`VM_emailall` AS `VM_emailall`,`s`.`VM_attachfile` AS `VM_attachfile`,`s`.`VM_notify` AS `VM_notify`,`s`.`VM_greet_id` AS `VM_greet_id`,`s`.`VM_skip_instructions` AS `VM_skip_instructions`,`s`.`mac_code` AS `mac_code`,`s`.`VM_Audio_file` AS `VM_Audio_file`,`s`.`actual_vm_filename` AS `actual_vm_filename`,`s`.`callTwinning` AS `CallTwinning`,`s`.`localMedia` AS `LocalMedia`,`s`.`wan_ip` AS `wan_ip`,`s`.`customer_name` AS `customer_name`,`s`.`call_rec` AS `call_rec`,`s_calling`.`first_name` AS `calling_first_name`,`s_calling`.`last_name` AS `calling_last_name` from (((`ve_stats`.`call_parts` `cp` left join `ve_stats`.`calls` `c` on((`cp`.`call_id` = `c`.`id`))) left join `opensips`.`subscriber` `s_calling` on(((`s_calling`.`username` = `cp`.`calling_station_id`) or (`s_calling`.`local_Extension_number` = `cp`.`calling_station_id`)))) left join `opensips`.`subscriber` `s` on((`cp`.`called_station_id` = `s`.`local_Extension_number`))) where (`c`.`inbound` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `call_history_out`
--

/*!50001 DROP VIEW IF EXISTS `call_history_out`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `call_history_out` AS select `cp`.`called_station_id` AS `cp_called_station_id`,`cp`.`calling_station_id` AS `cp_calling_station_id`,`cp`.`status` AS `callstatus`,`cp`.`duration` AS `part_duration`,`cp`.`application` AS `cp_application`,`cp`.`destination` AS `cp_destination`,`cp`.`recorded` AS `part_recorded`,`c`.`id` AS `c_id`,`c`.`call_id` AS `c_call_id`,`c`.`date` AS `date`,`c`.`called_station_id` AS `c_called_station_id`,`c`.`calling_station_id` AS `c_calling_station_id`,`c`.`status` AS `c_status`,`c`.`duration` AS `c_duration`,`c`.`domain` AS `c_domain`,`c`.`destination` AS `c_destination`,`c`.`answered_dest` AS `c_answered_dest`,`c`.`application` AS `c_application`,`c`.`huntgroup` AS `c_huntgroup`,`c`.`inbound` AS `c_inbound`,`c`.`recorded` AS `c_recorded`,`s`.`id` AS `id`,`s`.`username` AS `username`,`s`.`domain` AS `domain`,`s`.`password` AS `password`,`s`.`first_name` AS `first_name`,`s`.`last_name` AS `last_name`,`s`.`email_address` AS `email_address`,`s`.`datetime_created` AS `datetime_created`,`s`.`datetime_modified` AS `datetime_modified`,`s`.`ha1` AS `ha1`,`s`.`ha1b` AS `ha1b`,`s`.`allow_find` AS `allow_find`,`s`.`timezone` AS `timezone`,`s`.`rpid` AS `rpid`,`s`.`uuid` AS `uuid`,`s`.`accountcode` AS `Accountcode`,`s`.`huntgroup` AS `huntgroup`,`s`.`local_Extension_name` AS `Local_Extension_name`,`s`.`local_Extension_number` AS `Local_Extension_number`,`s`.`external_Extension_name` AS `External_Extension_name`,`s`.`external_Extension_number` AS `External_Extension_number`,`s`.`billing_Extension_number` AS `Billing_Extension_number`,`s`.`VM_Enable` AS `VM_Enable`,`s`.`VM_password` AS `VM_password`,`s`.`VM_mailbox` AS `VM_mailbox`,`s`.`VM_emailfrom` AS `VM_emailfrom`,`s`.`VM_emailall` AS `VM_emailall`,`s`.`VM_attachfile` AS `VM_attachfile`,`s`.`VM_notify` AS `VM_notify`,`s`.`VM_greet_id` AS `VM_greet_id`,`s`.`VM_skip_instructions` AS `VM_skip_instructions`,`s`.`mac_code` AS `mac_code`,`s`.`VM_Audio_file` AS `VM_Audio_file`,`s`.`actual_vm_filename` AS `actual_vm_filename`,`s`.`callTwinning` AS `CallTwinning`,`s`.`localMedia` AS `LocalMedia`,`s`.`wan_ip` AS `wan_ip`,`s`.`customer_name` AS `customer_name`,`s`.`call_rec` AS `call_rec`,`s_called`.`first_name` AS `called_first_name`,`s_called`.`last_name` AS `called_last_name` from (((`ve_stats`.`call_parts` `cp` left join `ve_stats`.`calls` `c` on((`cp`.`call_id` = `c`.`id`))) left join `opensips`.`subscriber` `s_called` on(((`s_called`.`username` = `cp`.`called_station_id`) or (`s_called`.`local_Extension_number` = `cp`.`called_station_id`)))) left join `opensips`.`subscriber` `s` on((`cp`.`calling_station_id` = `s`.`local_Extension_number`))) where (`c`.`inbound` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `console_location`
--

/*!50001 DROP VIEW IF EXISTS `console_location`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `console_location` AS select `l`.`contact_id` AS `contact_id`,`l`.`username` AS `username`,`l`.`domain` AS `domain`,`l`.`contact` AS `contact`,`l`.`received` AS `received`,`l`.`path` AS `path`,`l`.`expires` AS `expires`,`l`.`q` AS `q`,`l`.`callid` AS `callid`,`l`.`cseq` AS `cseq`,`l`.`last_modified` AS `last_modified`,`l`.`flags` AS `flags`,`l`.`cflags` AS `cflags`,`l`.`user_agent` AS `user_agent`,`l`.`socket` AS `socket`,`l`.`methods` AS `methods`,`l`.`sip_instance` AS `sip_instance`,`l`.`attr` AS `attr`,`a`.`username` AS `ext_number`,`l`.`contact_id` AS `id` from (`location` `l` left join `presence_dbaliases` `a` on((`a`.`alias_username` = `l`.`username`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `core_user_subscriber`
--

/*!50001 DROP VIEW IF EXISTS `core_user_subscriber`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `core_user_subscriber` AS select `b`.`username` AS `username`,`b`.`password` AS `password`,`b`.`first_name` AS `first_name`,`b`.`domain` AS `domain`,`b`.`last_name` AS `last_name`,`b`.`email_address` AS `email_address`,`b`.`accountcode` AS `Accountcode`,`b`.`local_Extension_name` AS `Local_Extension_name`,`b`.`local_Extension_number` AS `Local_Extension_number`,`b`.`external_Extension_name` AS `External_Extension_name`,`b`.`external_Extension_number` AS `External_Extension_number`,`b`.`billing_Extension_number` AS `Billing_Extension_number`,`b`.`customer_name` AS `customer_name`,`b`.`call_rec` AS `call_rec`,`b`.`id` AS `id` from (`ve_core`.`user` `a` left join `opensips`.`subscriber` `b` on((`a`.`subscriberID` = `b`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `stats_calls_subscriber`
--

/*!50001 DROP VIEW IF EXISTS `stats_calls_subscriber`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `stats_calls_subscriber` AS select `c`.`id` AS `id`,`c`.`call_id` AS `call_id`,`c`.`date` AS `date`,`c`.`called_station_id` AS `called_station_id`,`c`.`calling_station_id` AS `calling_station_id`,`c`.`status` AS `status`,`c`.`duration` AS `duration`,`c`.`domain` AS `domain`,`c`.`destination` AS `destination`,`c`.`answered_dest` AS `answered_dest`,`c`.`application` AS `application`,`c`.`huntgroup` AS `huntgroup`,`c`.`inbound` AS `inbound`,`s`.`username` AS `username`,`s`.`password` AS `password`,`s`.`first_name` AS `first_name`,`s`.`last_name` AS `last_name`,`s`.`email_address` AS `email_address`,`s`.`accountcode` AS `Accountcode`,`s`.`local_Extension_name` AS `Local_Extension_name`,`s`.`local_Extension_number` AS `Local_Extension_number`,`s`.`external_Extension_name` AS `External_Extension_name`,`s`.`external_Extension_number` AS `External_Extension_number`,`s`.`billing_Extension_number` AS `Billing_Extension_number`,`s`.`customer_name` AS `customer_name`,`s`.`call_rec` AS `call_rec` from (`ve_stats`.`calls` `c` left join `opensips`.`subscriber` `s` on(((`s`.`local_Extension_number` = `c`.`called_station_id`) or (`s`.`billing_Extension_number` = `c`.`called_station_id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Current Database: `ve_stats`
--

USE `ve_stats`;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-22 10:48:59
