CREATE TABLE `subscriber` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` char(64) NOT NULL DEFAULT '',
  `domain` char(64) NOT NULL DEFAULT '',
  `password` char(25) NOT NULL DEFAULT '',
  `first_name` varchar(25) DEFAULT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `email_address` char(64) NOT NULL DEFAULT '',
  `datetime_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `datetime_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ha1` char(64) NOT NULL DEFAULT '',
  `ha1b` char(64) NOT NULL DEFAULT '',
  `allow_find` char(1) NOT NULL DEFAULT '0',
  `timezone` varchar(128) DEFAULT NULL,
  `rpid` char(64) DEFAULT NULL,
  `uuid` varchar(64) DEFAULT '1',
  `Accountcode` varchar(64) DEFAULT NULL,
  `huntgroup` varchar(64) DEFAULT NULL,
  `Local_Extension_name` varchar(64) NOT NULL DEFAULT '',
  `Local_Extension_number` varchar(64) NOT NULL DEFAULT '',
  `External_Extension_name` varchar(64) NOT NULL DEFAULT '',
  `External_Extension_number` varchar(64) NOT NULL DEFAULT '',
  `Billing_Extension_number` varchar(64) NOT NULL,
  `VM_Enable` varchar(128) NOT NULL DEFAULT 'YES',
  `VM_password` char(25) NOT NULL DEFAULT '',
  `VM_mailbox` char(25) NOT NULL DEFAULT '',
  `VM_emailfrom` varchar(64) NOT NULL DEFAULT '',
  `VM_emailall` char(10) NOT NULL DEFAULT '',
  `VM_attachfile` char(25) NOT NULL DEFAULT '',
  `VM_notify` char(25) NOT NULL DEFAULT '',
  `VM_greet_id` char(25) NOT NULL DEFAULT '',
  `VM_skip_instructions` int(20) unsigned NOT NULL DEFAULT '0',
  `mac_code` varchar(32) DEFAULT NULL,
  `VM_Audio_file` varchar(128) NOT NULL DEFAULT 'default',
  `actual_vm_filename` varchar(255) DEFAULT 'default',
  `CallTwinning` char(64) NOT NULL,
  `LocalMedia` varchar(60) NOT NULL DEFAULT 'No',
  `wan_ip` varchar(128) NOT NULL DEFAULT '',
  `customer_name` varchar(255) NOT NULL DEFAULT '',
  `call_rec` int(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `account_idx` (`username`,`domain`),
  KEY `username_idx` (`username`)
) ENGINE=MyISAM AUTO_INCREMENT=424 DEFAULT CHARSET=latin1;

/*
-- Query: SELECT * FROM opensips.subscriber
LIMIT 0, 1000

-- Date: 2018-03-24 10:19
*/

CREATE VIEW `opensips`.`core_user_subscriber` AS select `b`.`username` AS `username`,`b`.`password` AS `password`,`b`.`first_name` AS `first_name`,`b`.`domain` AS `domain`,`b`.`last_name` AS `last_name`,`b`.`email_address` AS `email_address`,`b`.`Accountcode` AS `Accountcode`,`b`.`Local_Extension_name` AS `Local_Extension_name`,`b`.`Local_Extension_number` AS `Local_Extension_number`,`b`.`External_Extension_name` AS `External_Extension_name`,`b`.`External_Extension_number` AS `External_Extension_number`,`b`.`Billing_Extension_number` AS `Billing_Extension_number`,`b`.`customer_name` AS `customer_name`,`b`.`call_rec` AS `call_rec` from (`ve_core`.`user` `a` left join `opensips`.`subscriber` `b` on((`a`.`subscriberID` = `b`.`id`)));
CREATE VIEW `opensips`.`stats_calls_subscriber` AS select `c`.`id` AS `id`,`c`.`call_id` AS `call_id`,`c`.`date` AS `date`,`c`.`called_station_id` AS `called_station_id`,`c`.`calling_station_id` AS `calling_station_id`,`c`.`status` AS `status`,`c`.`duration` AS `duration`,`c`.`domain` AS `domain`,`c`.`destination` AS `destination`,`c`.`answered_dest` AS `answered_dest`,`c`.`application` AS `application`,`c`.`huntgroup` AS `huntgroup`,`c`.`inbound` AS `inbound`,`s`.`username` AS `username`,`s`.`password` AS `password`,`s`.`first_name` AS `first_name`,`s`.`last_name` AS `last_name`,`s`.`email_address` AS `email_address`,`s`.`Accountcode` AS `Accountcode`,`s`.`Local_Extension_name` AS `Local_Extension_name`,`s`.`Local_Extension_number` AS `Local_Extension_number`,`s`.`External_Extension_name` AS `External_Extension_name`,`s`.`External_Extension_number` AS `External_Extension_number`,`s`.`Billing_Extension_number` AS `Billing_Extension_number`,`s`.`customer_name` AS `customer_name`,`s`.`call_rec` AS `call_rec` from (`ve_stats`.`calls` `c` left join `opensips`.`subscriber` `s` on(((`s`.`Local_Extension_number` = `c`.`called_station_id`) or (`s`.`Billing_Extension_number` = `c`.`called_station_id`))));